ГОЛОСОВОЙ ЧАТ
Да<color=#53f502>✅</color>
<size=80%>НАЧАТЬ РАУНД<color=#53f502>▶️</color></size>
ПЕРЕЗАПУСК ПРОЦЕДУРЫ\nСДЕРЖИВАНИЯ SCP-106
Invert Y-axis
ИТОГИ РАУНДА
Отменить<color=red>❌</color>
I N V E N T O R Y
ЯРКОСТЬ ИГРЫ
НАСТРОЙКИ<color=#969595>⚙️</color>
ОТКЛЮЧИТЬСЯ<color=red>📶</color>
БОЕГОЛОВКА "АЛЬФА" ВЫКЛЮЧЕНА
ДОСТУП ЗАПРЕЩЁН
ГОЛОСОВОЙ ЧАТ
ИНВЕНТАРЬ ЗАПОЛНЕН
ЧУВСТВ. МЫШИ
ВЗЛОМ
ПЫТАЮСЬ ВЗЯТЬ...
Увеличение яркости <b>существенно снижает атмосферность</b> игры.\nПостарайтесь выставить максимально нмзкое для вас значение.\n<b>Рекомендуем оставить эту настройку по-умолчанию.</b>
[1] ОТКРЫТЬ/ЗАКРЫТЬ ДВЕРЬ\n[2] ЗАБЛОКИРОВАТЬ ДВЕРЬ*\n\n*Блокировка двери расходует вашу способность.
ДВЕРЬ БЫЛА ЗАБЛОКИРОВАНА SCP-079
На весь экран
Вы уверены, что хотите покинуть сервер?
Полный список настроек находится в главном меню.
🕒\nОЖИДАНИЕ ИГРОКОВ
ИТОГИ РАУНДА
ВЕРНУТЬСЯ<color=#53f502>▶️</color>
ГРОМКОСТЬ ЗВУКА
👤
✪ Ты сбежал из комплекса за Ученого
✪ Ты сбежал из комплекса за Класс-Д
ТЕПЕРЬ ВЫ
Время: [escape_minutes]:[escape_seconds]
<size=120%>🕒</size>\n[time]
<size=40%>\nНажмите <color=yellow><b>F1</b></color> чтобы узнать больше</size>
Ваши руки связаны.\n<size=40>следуйте приказам или позовите на помощь.</size>
Вы были захвачены Мобильной Опергруппой.\nОни получили подкрепление т.к. в комплексе стало на одну угрозу меньше.
Вы были захвачены Повстанцами Хаоса.\nОни получили преимущество от полученной от вас информации.
\n\nРАУНД НАЧНЁТСЯ ЧЕРЕЗ: <color=yellow>{0}</color>с
\n\nЗАПУСК РАУНДА <color=#FF5050>🔒</color>
СНИЖЕНИЕ ЧУВСТВ. ПРИЦЕЛА
Нажмите [key] для отмены броска.
Переключить прицеливание
Заглушить чат набл.🔇
Включить шумоподавление (рекомендуется)
Автоматически (по умолчанию в системе)
Микрофон не обнаружен!
УСТРОЙСТВО ВВОДА
Нажмите [key], чтобы задуть свечи 🍃