Серверное Отслеживание
Разрешить
Запретить (DNT)
Не позволяет проверенным серверам использовать ваши данные (IP-адрес, идентификатор и т.д.) в любых целях, кроме безопасности сервера. Некоторые специфические функции (например, доска лидеров, система уровней и т.п.) не будут работать корректно.
Cтатус Активности
Позволяет платформам (Steam и Discord) отображать больше информации о вашем внутриигровом статусе.
Видимость Лобби Steam
Определяет, могут ли другие пользователи присоединиться к серверу через ваш профиль Steam.
Настройки Конфиденциальности Голосового Чата
Профиль в Списке Игроков
Позволяет игрокам просматривать ваш профиль Steam, нажав на иконку в списке игроков.
Показать
Скрыть
Только По Приглашению
Публичный
Изменения произойдут при следующем подключении к серверу (или при перезапуске раунда)
Только Для Друзей
<color=#616161><size=120%>🔒</size></color>Конфиденциальность
<color=red>🌀</color>Предпочтения Спавна SCP
Предпочтения спавна используются для улучшения автоматического распределения ролей SCP между членами команды. Обратите внимание, что это не влияет на ваши шансы стать SCP вместо человека.
Предпочтения Бейджа
Без Предпочтения
Предпочитать Глобальный Бейдж
Предпочитать Локальный Бейдж
Видимость Глобального Бейджа
Видимость Локального Бейджа
Отказаться от роли SCP <color=red>🌀<sup>❌</sup></color>
Если отказаться, вы не будете появляться в команде SCP. Однако, если в игре будет недостаточно игроков для набора команды SCP, вы можете появиться в этой роли.
Согласиться
Отказаться