芯谢蟹芯胁邪械谢泻邪
Preset <color=#8c9600>#[index]</color>
<color=#0c7d00>小啸</color>
<color=#b50202>效小孝孝鞋 小蝎</color>
芯 屑芯谢邪薪懈
<color=#0e02b5>校小孝</color>
小孝笑携 - <color=#c00>肖肖</color>
<color=#ccc>孝效 肖笑 校携 蝎-02</color> -   携\n<size=39>小孝小鞋 协 携 孝笑.\n<color=#7d7300>孝鞋 校效蝎 小.</color></size>
<size=40> 孝鞋  <color=#ccc>SITE-02 FIREARM CUSTOMIZATION POINT</color></size>
<size=60>小孝笑携 \n<color=#8c9600>挟效孝小携...</color></size>
小孝笑携 - <color=#0c7d00>孝</color>
<size=52><color=#ccc>孝效 肖笑 校携 蝎-02</color> - <color=#0c7d00>孝</color></size>\n<size=42><color=#fc6900>校小孝, 鞋孝 楔 校  校 携 肖笑</color></size>
<color=#c00>蝎挟效...</color>
小孝笑携 <color=#fc6900>蝎挟效孝小携</color>
<color=#0c7d00>孝鞋 小校</color>
<color=#c00>小蝎孝鞋 小校</color>