Эта душа покинула нас. 💤
Этот труп сгнил. 🕑
Эта душа была возрождена слишком много раз. 💤
Эта душа больше не хочет возрождаться. <color=red>✖️</color>
Этот труп не может быть возрождён. 💤
Этот труп уже съеден. 🍖
Только человеческие трупы могут быть употреблены в пищу. <color=red>✖️</color>
ПЕРЕЗАРЯДКА АТАКИ
Вы отказались от воскрешения <color=red>SCP-049</color>!
Нажмите <color=yellow>[key]</color> чтобы отказаться от воскрешения.
Цель не найдена. <color=red>👓</color>
Вы уже полностью здоровы. <color=green>➕</color>
Этот труп уже пожирают <color=red>✋</color>🍖
Медленный и хрупкий <color=red>SCP-049</color> - хищник в засаде, способный быстро переломить ход игры с полчищами "вылеченного" персонала.
Быстрые и опасные <color=red>SCP-049-2</color> несутся впереди своего хозяина, сея панику и хаос, создавая новые тела для пополнения рядов.
Сердечный Приступ:Вы протягиваете руку в перчатке, чтобы коснуться тела тех, кто страдает от чумы, вызывая быстрый отказ их телесных функций, что дает вам возможность применить ваше лекарство.
Доброе Чутьё Доктора:Сосредотачитесь на испорченной душе. Вы двигаетесь быстрее, стремясь избавить их от чумы. Вы можете определить расстояние до жертвы по дурманящему аромату болезни.
Зов Доктора:Вы сообщаете о своем местонахождении вылеченному персоналу. Пока они стоят рядом с вами, их тела становятся крепче, чтобы выдержать больший урон. В конце концов, хороший врач всегда осматривает своих пациентов.
Сбереги - Не Нуждайся:Медицинское чутье не лишено эффективности; вы можете снова и снова оживлять излечённых, чтобы получить больше информации. Не каждый день мертвецы воскресают дважды.
Безумная Кровожадность:Насильно удалённый разум оставил вам лишь насилие. Вы обнаруживаете, что преследуете людей все быстрее и быстрее …
Прожорливость:Лекарство не лишено преимуществ. Вы можете регенерировать свою плоть, используя массу любого ближайшего трупа. Однако в большой семье клювом не щёлкают, так что убедитесь, что вы первым придёте на пир...
Возродить
Удерживайте <color=yellow>[key]</color>