Конфеты
<color=#FF0000>🍬 Р</color><color=#FF7F00>а</color><color=#FFFF00>д</color><color=#00FF00>у</color><color=#0000FF>ж</color><color=#4B0082>н</color><color=#9400D3>а</color><color=#FF0000>я</color><color=#4B0082> К</color><color=#0000FF>о</color><color=#00FF00>н</color><color=#FFFF00>ф</color><color=#FF7F00>е</color><color=#FF7F00>т</color><color=#4B0082>а 🍬</color> 
Твёрдая карамель, наполненная всевозможными вкусами.
Постоянно <color=#00FF00>+5%</color> Сопротивление \n <color=#00FF00>+15hp</color> и Временные <color=#00FF00>+20 AHP</color>
<color=#FFFF00>🍬 Жёлтая конфета 🍬</color>
Подавляющий запах лимона заставляет вас немного съёжиться.
Выносливости <color=#00FF00>+25</color> \n <color=#00FF00>+10%</color> Скорость и заряд бодрости на <color=#DC143C>8с</color>
<color=#360082>🍬 Фиолетовая конфета 🍬</color>
Имеет сочный запах винограда. У вас начинают течь слюни.
<color=#00FF00>+20%</color> к сопротивлению урону в течение <color=#DC143C>20с</color> \n <color=#00FF00>+15hp</color> в течение <color=#DC143C>10с</color>
<color=#DC143C>🍬 Красная конфета 🍬</color>
Сильный аромат вишни наполняет комнату. Он немного... нет, <i>достаточно</i> сильный.
<color=#00FF00>+45hp</color> в течении <color=#DC143C>5с</color>
<color=#00FF00>🍬 Зелёная конфета 🍬</color>
От конфеты исходит неприятный травяной запах.
<color=#00FF00>+1.5hp</color> в течение <color=#DC143C>80с</color> \n Состояние жизнеспособности в течение <color=#DC143C>30с</color>
<color=#0000FF>🍬 Синяя конфета 🍬</color>
Пахнет мягко и сладко, чем-то напоминает зефир.
<color=#00FF00>+30AHP</color>, Не распадается.
<color=#FFC0CB>🍬 Розовая конфета 🍬</color>
Аромат клубники так же нежен, как и цвет.
- У Д А Л Е Н О -