<color=#0096FF>🔌</color> Настройки Мыши
Чувствительность
Уменьшение Чувствительности Прицеливания
Прямой Ввод
Инвертировать Ось Y
При прицеливании, чувствительность мыши делится на величину увеличения прицела. Цели всегда будут перемещаться по экрану на одно и то же расстояние в отношении к движениям мыши. Вы можете изменить интенсивность уменьшения, настроив этот параметр.
Удерживать
Переключить
Прицеливание - Режим Активации
Спринт - Режим Активации
Подбор Предметов - Режим Активации
Подкрадывание - Режим Активации
Осмотр - Режим Активации
Нажмите ПКМ, чтобы выбросить (Инвентарь)
Инвентарь - Режим Активации
Горячие Клавиши Переключения Зон