🔊 Громкость
Общая
💬 Голосовой Чат
<color=yellow>🌟</color> Звуковые Эффекты
Захват Микрофона
Устройство
Настройки Конфиденциальности
Изменить
<color=yellow>⭐</color> Главное Меню
Музыка
Интерфейс
Тема
Шумоподавление
Уменьшает нежелательный фоновый шум, улавливаемый микрофоном. Эта опция не оказывает влияния на качество вашего голоса, поэтому настоятельно рекомендуется оставить её включённой.
<color=red>🙅</color> Голосовые Реплики
Озвучка SCP-127
Озвучка SCP-3114
<color=yellow>📣</color> Аудио эффекты
Дистанционная Реверберация Голосового Чата
Определяет, насколько приглушённым и реверберирующим становится голосовой чат по мере вашего удаления от источника.
По умолчанию
Сильная реверберация
Минимальная реверберация
Симуляция Динамика Объявлений
Определяет, воспроизводятся ли Публичные Объявления (например, от C.A.S.S.I.E.) через ближайший динамик или передаются глобально.