🔊 Громкость
Общая
💬 Голосовой Чат
<color=yellow>🌟</color> Звуковые Эффекты
Захват Микрофона
Устройство
Настройки Конфиденциальности
Изменить
<color=yellow>⭐</color> Главное Меню
Музыка
Интерфейс
Тема
Шумоподавление
Уменьшает нежелательный фоновый шум, улавливаемый микрофоном. Эта опция не оказывает влияния на качество вашего голоса, поэтому настоятельно рекомендуется оставить её включённой.
<color=red>🙅</color> Голосовые Реплики
Озвучка SCP-127
Озвучка SCP-3114