"<size=90%>Скульптура</size>"
"<size=90%>Д-####</size>"
"<size=90%>Наблюдатель</size>"
"<size=90%>Старик</size>"
"<size=90%>Девятихвостая Лиса</size>"
"<size=90%>Чумной Доктор</size>"
"<size=90%>Исследователь</size>"
"<size=90%>Осознавший себя ИИ</size>"
"<size=90%>Повстанцы Хаоса</size>"
"<size=90%>Скромник</size>"
"<size=90%>Вылеченный</size>"
"<size=90%>Девятихвостая Лиса</size>"
"<size=90%>Девятихвостая Лиса</size>"
"<size=90%>Девятихвостая Лиса</size>"
"<size=90%>Админ Арбуз</size>"
"<size=90%>Сотрудники службы безопасности</size>"
"<size=90%>Со Множеством Голосов</size>"
"<size=90%>Со Множеством Голосов</size>"
"<size=90%>Повстанцы Хаоса</size>"
"<size=90%>Повстанцы Хаоса</size>"
"<size=90%>Повстанцы Хаоса</size>" 
- 
- 
"<size=90%>Чувствуешь прохладу?</size>"

  
 
 
 
 
 