VOICE VOLUME
Yes<color=#53f502>✅</color>
<size=80%>НАЧАТЬ РАУНД<color=#53f502>▶️</color></size>
SCP-106 RE-CONTAINMENT\nPROCEDURE OVERRIDE
Invert Y-axis
ИТОГИ РАУНДА
Cancel<color=red>❌</color>
I N V E N T O R Y
BRIGHTNESS
SETTINGS<color=#969595>⚙️</color>
DISCONNECT<color=red>📶</color>
ALPHA WARHEAD IS DISABLED
ДОСТУП ЗАПРЕЩЁН
VOICE CHAT
INVENTORY OVERLOAD
MOUSE SENSITIVITY
HACKING
PICKING UP...
Increasing brightness <b>significantly worsens the mood </b>of the game.\nTry to set this value to as low as you can.\n<b>The default value is recommended.</b>
[1] OPEN/CLOSE DOOR\n[2] LOCK DOOR*\n\n*Locking the door uses special ability
DOOR HAS BEEN LOCK-DOWN BY SCP-079
Fullscreen mode
Вы уверены, что хотите покинуть сервер?
Basic options. Full list of settings in the menu.
🕒\nОЖИДАНИЕ ИГРОКОВ
ИТОГИ РАУНДА
CONTINUE<color=#53f502>▶️</color>
ГРОМКОСТЬ ЗВУКА
👤
✪ Ты сбежал из комплекса за Ученого
✪ Ты сбежал из комплекса за Класс-Д
ТЫ СТАЛ
Время: [escape_minutes]:[escape_seconds]
<size=120%>🕒</size>\n[time]
Нажмите <color=yellow><b>F1</b></color> чтобы узнать больше
Ваши руки связаны.\n<size=40>следуйте приказам или позовите на помощь.</size>
Вы были захвачены Мобильной Опергруппой.\nОни получили подкрепление т.к. в комплексе стало на одну угрозу меньше.
Вы были захвачены Повстанцами Хаоса.\nОни получили преимущество от полученной от вас информации.
\n\nРАУНД НАЧНЁТСЯ ЧЕРЕЗ: <color=yellow>{0}</color>с
\n\nЗАПУСК РАУНДА <color=#FF5050>🔒</color>
AIMING SENS. REDUCTION
Нажмите [key] для отмены броска.
Переключить прицеливание
Заглушить чат набл.🔇
Включить шумоподавление (рекомендуется)
Автоматически (по умолчанию в системе)
Микрофон не обнаружен!
УСТРОЙСТВО ВВОДА
Нажмите [key], чтобы задуть свечи 🍃