<color=#616161>🔲</color> Горячие клавиши
Создать Новую
Горячие клавиши позволяют назначить выбор предметов на клавиши клавиатуры, чтобы вы могли сделать это, не открывая инвентарь.
Ключ-карта
Основное Оружие
Дополнительное Оружие
Медикамент
Граната
Наименование
Клавиша
Внешний Вид
Режим очереди
Приоритет выбора предмета
Позволяет установить начальную точку очереди на основе предпочтений пользователя.
Скрытый
Обычный Значок
Маленький Значок
Очередь предмета
Выбор будет основан на порядке элементов в пуле ‘Предметы’, расположенном ниже.
Порядок в инвентаре
Выбор будет основан на порядке предметов в инвентаре.
Ничего
Подходящий медикамент
Будет выбран наиболее подходящий медикамент в зависимости от вашего здоровья, выносливости, или эффектов состояния.
Запомнить предыдущий
Начальная точка последовательности не сбросится при выборе следующего предмета.
Подходящий уровень доступа
Будет выбрана наиболее подходящая ключ-карта с доступом к ближайшей двери.
Пропустить пустое оружие
Устанавливает приоритет заряженного оружия над пустым.
Предметы
Фильтр
Эта опция позволяет определить порядок предмета в соответствии с его расположением в инвентаре. Предметы, не соответствующие указанному выше фильтру, будут игнорироваться системой определения.
Удалить Все Пользовательские Клавиши
Восстановить По Умолчанию (Удерживайте)
Изменить: [hotkey]
Новая Горячая Клавиша
Любое Оружие
Любая Ключ-карта
Любая Граната
Любой SCP предмет