Патронов {0}/{1} {2}
Урон
Скорострельность
Точность от Бедра
Точность в Прицеле
Вес
Длина
ВЫБРОСИТЬ:
Эффективность Шлема
Эффективность Брони
Расход Выносливости
Скорость Движения
Лимиты Предметов:
Лимиты Патронов:
Всего {0}
Бронепробиваемость
Точность при Беге
Нажмите [key], чтобы <color=red>рассмеяться 🔊</color>
Осталось заряда: [percent]
Осталось патронов: [rem]
Зажми [primary] для Режима Быстрой Активации.
Зажми [secondary] для Режима Заряженного Огня.
Нажми [key] для Переключение Режима Выстрела.
Нажми [key] для Атаки.
Зажми [key] для Заряда.
Готово к разряду. [primary] для активации.
Оружие повреждено. Возможности ограничены.
Чем крепче ваша связь с SCP-127, тем сильнее он становится.