0~<color=#bcb1e4>💳 Ключ-карта Уборщика 💳</color>
1~<color=#e7d678>💳 Ключ-карта Научного Сотрудника 💳</color>
2~<color=#ddab20>💳 Ключ-карта Научного Руководителя 💳</color>
3~<color=#217778>💳 Ключ-карта Менеджера Зон Содержания 💳</color>
4~<color=#606770>💳 Ключ-карта Охранника 💳</color>
5~<color=#a2cade>💳 Ключ-карта Рядового МОГ 💳</color>
6~<color=#b6887f>💳 Ключ-карта Инженера Камер Содержания 💳</color>
7~<color=#5180f7>💳 Ключ-карта Оперативника МОГ 💳</color>
8~<color=#1841c8>💳 Ключ-карта Капитана МОГ 💳</color>
9~<color=#ba1846>💳 Ключ-карта Менеджера Комплекса 💳</color>
10~<color=#35493e>📟 Карта Взлома П.Х. 📟</color>
11~<color=#000000>💳 Ключ-карта Совета О5 💳</color>
12~<color=#606770>📻 Рация 📻</color>~Обеспечивает связь между устройствами на дальних расстояниях. Дальность можно регулировать.</color>
13~<color=#e7d678>🔫 COM-15 🔫</color>
14~<color=#04b018>Аптечка</color>~[<color=#00FF00>✚</color>] <color=#057a01>Лечебный предмет</color> [<color=#00FF00>✚</color>]\n\nЛечит раны!\n <color=#00FF00>+65hp</color> после <color=#DC143C>5с</color> использования
15~<color=#606770>🔦 Фонарик 🔦</color>~Да будет свет!
16~<color=#5EE9FF>⚡</color><color=#1841c8> Micro H.I.D.</color><color=#5EE9FF> ⚡</color>~<size=200%>[<color=yellow>⚡</color>] <color=#3f3d87>Экспериментальный</color> [<color=yellow>⚡</color>]\n<color=red>[🌀] Урон по SCP [🌀]</color>\n[<color=#FFFF00>ЛКМ</color>] Наносит: 7000 УРН, <color=#4169E1>5%/сек</color> \n[<color=#FFFF00>ПКМ</color>] Наносит: 7500 УРН, <color=#4169E1>10%/сек</color></size>
17~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#04b018>500</color>~[<color=#FFA500>⚠</color>] <color=#ff0000>SCP Предмет</color> [<color=#FFA500>⚠</color>]\n \n<color=#00FF00>+200hp</color> в течение <color=#DC143C>10с</color> \n Устраняет все негативные эффекты~Панацея
18~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#FFFF7C>207</color>~[<color=#FFA500>⚠</color>] <color=#ff0000>SCP Предмет</color> [<color=#FFA500>⚠</color>]\n<size=83%><color=#00FF00>+30HP</color> \n Повышает скорость передвижения \n <color=#F5650A>Со временем расходует HP</color> \n <color=#EC2222>Плохо смешивается с другими жидкостями, такими как SCP-1853</color></size>~Бутылка с «Кока-Колой»
20~<color=#5180f7>🔫 MTF-E11-SR 🔫</color>
21~<color=#a2cade>🔫 Crossvec 🔫</color>
23~<color=#606770>🔫 FSP-9 🔫</color>
24~<color=#35493e>🔫 Logicer 🔫</color>
25~<color=#8f3c3c>💣 Граната 💣</color>~[<color=#FFA500>💥</color>] <color=#ff4f4d>Граната</color> [<color=#FFA500>💥</color>]\n\n Время срабатывания <color=#DC143C>5c</color>\n <color=#FFFF00> Наносит ожоги и сотрясение мозга \n <color=#FF0000>Слабее по отношению к людям</color>
26~<color=#606770>💣 Светошумовая граната 💣</color>~[<color=#FFA500>💥</color>] <color=#ff4f4d>Граната</color> [<color=#FFA500>💥</color>]\n\nОслепляет врагов\nВремя действия <color=#DC143C>3c</color> \n Макс. время ослепления <color=#DC143C>5c</color>
30~<color=#606770>🔫 COM-18 🔫</color>
31~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#ff0000>018</color>~[<color=#FFA500>⚠</color>] <color=#ff0000>SCP Предмет</color> [<color=#FFA500>⚠</color>]\n\n Длится <color=#DC143C>80с</color> \n<color=#FF0000>Чем быстрее движется, тем больше урона сносит!</color>~Мяч «Super Ball» 
32~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#6e04b0>268</color>~[<color=#FFA500>⚠</color>] <color=#ff0000>SCP Предмет</color> [<color=#FFA500>⚠</color>]\n\nНевидимость на фоне обычных целей на <color=#DC143C>15с</color> \n <color=#FFFF00>Отменяется при любом взаимодействии!</color>~Кепка-невидимка
33~<color=#04b018>Адреналин</color>~[<color=#6860c8>⛨</color>] <color=#057a01>Лечебный предмет</color> [<color=#6860c8>⛨</color>]\n\n<size=90%>Временно добавляет щит.\n<color=#00FF00>+40AHP</color>, Медленно разлагается. \nВосстанавливает выносливость на <color=#DC143C>20с</color></size>
34~<color=#04b018>Обезболивающее</color>~[<color=#00FF00>✚</color>] <color=#057a01>Лечебный предмет</color> [<color=#00FF00>✚</color>]\n\nОблегчает незначительные травмы.\n <color=#00FF00>+50hp</color> в течение <color=#DC143C>10с</color>
35~💿 Монета 💿~Вы не знаете, зачем носите её с собой...\nВозможно, она вам когда нибудь пригодится
36~<color=#606770>🎽 Лёгкая Броня 🎽</color>
37~<color=#5180f7>🎽 Боевая Броня 🎽</color>
38~<color=#1841c8>🎽 Тяжёлая Броня 🎽</color>
39~<color=#35493e>🔫 Револьвер 🔫</color>
40~<color=#35493e>🔫 AK 🔫</color>
41~<color=#35493e>🔫 Дробовик 🔫</color>
42~<color=#ff0000>🍬 SCP-330 🍬</color>~Мешок содержит следующие конфеты:
43~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#FFFF7C>2176</color>~[<color=#FFA500>⚠</color>] <color=#ff0000>SCP Предмет</color> [<color=#FFA500>⚠</color>]\n\nВаш собственный Призрачный Свет!\nОсторожно, очень хрупкий...~Призрачный Свет™
44~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#04bade>244-A</color>~[<color=#FFA500>⚠</color>] <color=#ff0000>SCP Предмет</color> [<color=#FFA500>⚠</color>]\n\nДревняя ваза, ледяная на ощупь. При размещении создаёт большое облако ледяного тумана.~Кувшин с ледяным туманом
45~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#04bade>244-B</color>~[<color=#FFA500>⚠</color>] <color=#ff0000>SCP Предмет</color> [<color=#FFA500>⚠</color>]\n\nДревняя ваза, ледяная на ощупь. При размещении создаёт большое облако ледяного тумана.~Кувшин с ледяным туманом
46~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#FFFF7C>1853</color>~[<color=#FFA500>⚠</color>] <color=#ff0000>SCP Предмет</color> [<color=#FFA500>⚠</color>]\n\nУлучшает сноровку и навыки обращения с оружием\n<color=#FFFF00>При виде опасности эффект усилиться</color>~Усилитель производительности
47~<color=#1841c8>🔫 3-X Молекулярный Разрушитель 🔫</color>~<size=200%>[<color=yellow>⚡</color>] <color=#3f3d87>Экспериментальный</color> [<color=yellow>⚡</color>] \n\n[<color=#FFFF00>Быстрый огонь</color>] Наносит: 200 УРН\n[<color=#FFFF00>Мощный огонь</color>] Наносит: 500 УРН\n</size>
48~<color=#ff0000>🔫 COM-45 🔫</color>
49~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#6e04b0>1576</color>~[<color=#FFA500>⚠</color>] <color=#ff0000>SCP Предмет</color> [<color=#FFA500>⚠</color>]\n\nПозволяет общаться с мёртвыми в течение <color=#FF0000>30с</color>~Коммуникатор загробной жизни Эдисона
50~<color=#037ffc>Арестант</color>~[<color=yellow>⚡</color>] <color=#3f3d87>Экспериментальный</color> [<color=yellow>⚡</color>] \n\n[<color=#FFFF00>ЛКМ</color>] Наносит: 50 УРН\n[<color=#FFFF00>ПКМ</color>] Наносит: 250 УРН
51~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#FFFF7C>207?</color>~[<color=#FFA500>⚠</color>] <color=#ff0000>SCP Предмет</color> [<color=#FFA500>⚠</color>]\n\nСнижает вашу скорость, но дает эффект регенерации\n<size=90%>НЕ СМЕШИВАТЬ С:\n<color=#95D600> SCP-1853</color> или <color=#F40009>SCP-207</color></size>~«йолоК-акоК» с аклытуБ
52~<color=#003DCA>🔫 MTF-Ԑ-11-MG 🔫</color>
53~<color=#ff0000>🔫 A7 🔫</color>
54~<color=#967969>🏮 Лампа 🏮</color>~Классическая керосиновая лампа, на которой выгравировано имя "Даниэль".
55~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#027e75>1344</color>~[<color=#FFA500>⚠</color>] <color=#ff0000>SCP Предмет</color> [<color=#FFA500>⚠</color>]\n\nОчки глазохваты,\nпозволяет видеть других игроков <color=#005e34>сквозь стены</color>\n<color=red>Не снимать!</color>~Очки-глазохваты
56~<color=#009bed>🏂 Снежок 🏂</color>
57~<color=#5c5c5c>🔮 Уголь 🔮</color>
58~<color=#710000>🔮 Уголь? 🔮</color>
59~<color=#301f1f>📻 Кассетный плеер? 📻</color>~Внутри находится кассета без этикетки: "Пожалуйста, не включайте её. <color=#810000>Пожалуйста</color>"
61~<color=#6f369d>💳 Карта на Поверхность 💳</color>~Одноразовый пропуск, открывающий ворота на поверхность.
62~<color=#ff0000>🔫 SCP</color><color=#1f211f>-</color><color=#8079ff>127</color> <color=#ff0000>🔫</color>
68~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#8f8f8f>1509</color>~[<color=#FFA500>⚠</color>] <color=#ff0000>SCP Предмет</color> [<color=#FFA500>⚠</color>]\n\nКлинковое оружие\nУбив им человека, вы воскресите союзника.\nНаносит: <color=#FF0000>50 УРН</color>\nПерезарядка: <color=#DC143C>30с</color>~Клинок перерождения
69~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#78a5c5>021-J</color>~[<color=#FFA500>⚠</color>] <color=#ff0000>SCP Предмет</color> [<color=#FFA500>⚠</color>]\n\nТёмная апастная энергия исходит из <color=#78a5c5>Бутылки воды</color>, превращающая вас в <color=#b4866a>Зефирного Человека</color>~Злая:(