0~<color=#bcb1e4>๐ณ ะะปัั-ะบะฐััะฐ ะฃะฑะพััะธะบะฐ ๐ณ</color>
1~<color=#e7d678>๐ณ ะะปัั-ะบะฐััะฐ ะะฐััะฝะพะณะพ ะกะพัััะดะฝะธะบะฐ ๐ณ</color>
2~<color=#ddab20>๐ณ ะะปัั-ะบะฐััะฐ ะะฐััะฝะพะณะพ ะัะบะพะฒะพะดะธัะตะปั ๐ณ</color>
3~<color=#217778>๐ณ ะะปัั-ะบะฐััะฐ ะะตะฝะตะดะถะตัะฐ ะะพะฝ ะกะพะดะตัะถะฐะฝะธั ๐ณ</color>
4~<color=#606770>๐ณ ะะปัั-ะบะฐััะฐ ะััะฐะฝะฝะธะบะฐ ๐ณ</color>
5~<color=#a2cade>๐ณ ะะปัั-ะบะฐััะฐ ะัะดะพะฒะพะณะพ ะะะ ๐ณ</color>
6~<color=#b6887f>๐ณ ะะปัั-ะบะฐััะฐ ะะฝะถะตะฝะตัะฐ ะะฐะผะตั ะกะพะดะตัะถะฐะฝะธั ๐ณ</color>
7~<color=#5180f7>๐ณ ะะปัั-ะบะฐััะฐ ะะฟะตัะฐัะธะฒะฝะธะบะฐ ะะะ ๐ณ</color>
8~<color=#1841c8>๐ณ ะะปัั-ะบะฐััะฐ ะะฐะฟะธัะฐะฝะฐ ะะะ ๐ณ</color>
9~<color=#ba1846>๐ณ ะะปัั-ะบะฐััะฐ ะะตะฝะตะดะถะตัะฐ ะะพะผะฟะปะตะบัะฐ ๐ณ</color>
10~<color=#35493e>๐ ะะฐััะฐ ะะทะปะพะผะฐ ะ.ะฅ. ๐</color>
11~<color=#000000>๐ณ ะะปัั-ะบะฐััะฐ ะกะพะฒะตัะฐ ะ5 ๐ณ</color>
12~<color=#606770>๐ป ะะฐัะธั ๐ป</color>~ะะฑะตัะฟะตัะธะฒะฐะตั ัะฒัะทั ะผะตะถะดั ััััะพะนััะฒะฐะผะธ ะฝะฐ ะดะฐะปัะฝะธั ัะฐัััะพัะฝะธัั. ะะฐะปัะฝะพััั ะผะพะถะฝะพ ัะตะณัะปะธัะพะฒะฐัั.</color>
13~<color=#e7d678>๐ซ COM-15 ๐ซ</color>
14~<color=#04b018>ะะฟัะตัะบะฐ</color>~[<color=#00FF00>โ</color>] <color=#057a01>ะะตัะตะฑะฝัะน ะฟัะตะดะผะตั</color> [<color=#00FF00>โ</color>]\n\nะะตัะธั ัะฐะฝั.\n <color=#00FF00>+65hp</color> ะฟะพัะปะต <color=#DC143C>5ั</color> ะธัะฟะพะปัะทะพะฒะฐะฝะธั
15~<color=#606770>๐ฆ ะคะพะฝะฐัะธะบ ๐ฆ</color>~ะะฐ ะฑัะดะตั ัะฒะตั!
16~<color=#5EE9FF>โก</color><color=#1841c8> Micro H.I.D.</color><color=#5EE9FF> โก</color>~<color=#00FF00>5ั</color> \n ะะฐะดะตัะถะบะฐ ะฟัะธ ะฒััััะตะปะต: <color=#00FF00>2c</color> \n ะะฐะบัะธะผะฐะปัะฝะฐั ะดะปะธัะตะปัะฝะพััั ะฒััััะตะปะฐ: <color=#00FF00>10ั \n <color=#F5650A>ะะฐะฝะพัะธั 1150HP ะฒ ัะตะบัะฝะดั. \n <size=90%><color=#FFFF00>ะะฐััะพะด ะฒัะฝะพัะปะธะฒะพััะธ +50%</color></size>
17~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#04b018>500</color>~[<color=#FFA500>โ</color>] <color=#ff0000>SCP ะัะตะดะผะตั</color> [<color=#FFA500>โ</color>]\n \n<color=#00FF00>+200hp</color> ะฒ ัะตัะตะฝะธะต <color=#DC143C>10ั</color> \n ะฃัััะฐะฝัะตั ะฒัะต ะฝะตะณะฐัะธะฒะฝัะต ัััะตะบัั
18~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#FFFF7C>207</color>~[<color=#FFA500>โ</color>] <color=#ff0000>SCP ะัะตะดะผะตั</color> [<color=#FFA500>โ</color>]\n<size=83%><color=#00FF00>+30HP</color> \n ะะพะฒััะฐะตั ัะบะพัะพััั ะฟะตัะตะดะฒะธะถะตะฝะธั \n <color=#F5650A>ะกะพ ะฒัะตะผะตะฝะตะผ ัะฐััะพะดัะตั HP</color> \n <color=#EC2222>ะะปะพัะพ ัะผะตัะธะฒะฐะตััั ั ะดััะณะธะผะธ ะถะธะดะบะพัััะผะธ, ัะฐะบะธะผะธ ะบะฐะบ SCP-1853</color></size>
20~<color=#5180f7>๐ซ MTF-E11-SR ๐ซ</color>
21~<color=#a2cade>๐ซ Crossvec ๐ซ</color>
23~<color=#606770>๐ซ FSP-9 ๐ซ</color>
24~<color=#35493e>๐ซ Logicer ๐ซ</color>
25~<color=#8f3c3c>๐ฃ ะัะฐะฝะฐัะฐ ๐ฃ</color>~[<color=#FFA500>๐ฅ</color>] <color=#ff4f4d>ะัะฐะฝะฐัะฐ</color> [<color=#FFA500>๐ฅ</color>]\n\n ะัะตะผั ััะฐะฑะฐััะฒะฐะฝะธั <color=#DC143C>5c</color>\n <color=#FFFF00> ะะฐะฝะพัะธั ะพะถะพะณะธ ะธ ัะพััััะตะฝะธะต ะผะพะทะณะฐ \n <color=#FF0000>ะกะปะฐะฑะตะต ะฟะพ ะพัะฝะพัะตะฝะธั ะบ ะปัะดัะผ</color>
26~<color=#606770>๐ฃ ะกะฒะตัะพััะผะพะฒะฐั ะณัะฐะฝะฐัะฐ ๐ฃ</color>~[<color=#FFA500>๐ฅ</color>] <color=#ff4f4d>ะัะฐะฝะฐัะฐ</color> [<color=#FFA500>๐ฅ</color>]\n\nะะพะทะฒะพะปัะตั ะพัะปะตะฟะปััั ะฒัะฐะณะพะฒ\nะัะตะผั ะดะตะนััะฒะธั <color=#DC143C>3c</color> \n ะะฐะบั. ะฒัะตะผั ะพัะปะตะฟะปะตะฝะธั <color=#DC143C>5c</color>
30~<color=#606770>๐ซ COM-18 ๐ซ</color>
31~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#ff0000>018</color>~[<color=#FFA500>โ</color>] <color=#ff0000>SCP ะัะตะดะผะตั</color> [<color=#FFA500>โ</color>]\n\n ะะปะธััั <color=#DC143C>80ั</color> \n<color=#FF0000>ะงะตะผ ะฑััััะตะต ะดะฒะธะถะตััั, ัะตะผ ะฑะพะปััะต ััะพะฝะฐ ัะฝะพัะธั</color>!
32~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#6e04b0>268</color>~[<color=#FFA500>โ</color>] <color=#ff0000>SCP ะัะตะดะผะตั</color> [<color=#FFA500>โ</color>]\n\nะะตะฒะธะดะธะผะพััั ะฝะฐ ัะพะฝะต ะพะฑััะฝัั ัะตะปะตะน ะฒ ัะตัะตะฝะธะต  <color=#DC143C>15ั</color> \n <color=#FFFF00>ะัะผะตะฝัะตััั ะฟัะธ ะปัะฑะพะผ ะฒะทะฐะธะผะพะดะตะนััะฒะธะธ!</color>
33~<color=#04b018>ะะดัะตะฝะฐะปะธะฝ</color>~[<color=#6860c8>โจ</color>] <color=#057a01>ะะตัะตะฑะฝัะน ะฟัะตะดะผะตั</color> [<color=#6860c8>โจ</color>]\n\n<size=90%>ะัะตะผะตะฝะฝะพ ัะฒะตะปะธัะธะฒะฐะตั ัะธั.\n<color=#00FF00>+40AHP</color>, ะะตะดะปะตะฝะฝะพ ัะฐะทะปะฐะณะฐะตััั. \nะะพัััะฐะฝะฐะฒะปะธะฒะฐะตั ะฒัะฝะพัะปะธะฒะพััั ะฝะฐ <color=#DC143C>20ั</color></size>
34~<color=#04b018>ะะฑะตะทะฑะพะปะธะฒะฐััะตะต</color>~[<color=#00FF00>โ</color>] <color=#057a01>ะะตัะตะฑะฝัะน ะฟัะตะดะผะตั</color> [<color=#00FF00>โ</color>]\n\nะะฑะปะตะณัะฐะตั ะฝะตะทะฝะฐัะธัะตะปัะฝัะต ััะฐะฒะผั.\n <color=#00FF00>+50hp</color> ะฒ ัะตัะตะฝะธะต <color=#DC143C>10ั</color>
35~๐ฟ ะะพะฝะตัะฐ ๐ฟ~ะั ะฝะต ะทะฝะฐะตัะต, ะทะฐัะตะผ ะฝะพัะธัะต ะตั ั ัะพะฑะพะน...
36~<color=#606770>๐ฝ ะัะณะบะฐั ะัะพะฝั ๐ฝ</color>
37~<color=#5180f7>๐ฝ ะะพะตะฒะฐั ะัะพะฝั ๐ฝ</color>
38~<color=#1841c8>๐ฝ ะขัะถัะปะฐั ะัะพะฝั ๐ฝ</color>
39~<color=#35493e>๐ซ ะะตะฒะพะปัะฒะตั ๐ซ</color>
40~<color=#35493e>๐ซ AK ๐ซ</color>
41~<color=#35493e>๐ซ ะัะพะฑะพะฒะธะบ ๐ซ</color>
42~<color=#ff0000>๐ฌ SCP-330 ๐ฌ</color>~ะะตัะพะบ ัะพะดะตัะถะธั ัะปะตะดัััะธะต ะบะพะฝัะตัั:
43~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#FFFF7C>2176</color>~[<color=#FFA500>โ</color>] <color=#ff0000>SCP ะัะตะดะผะตั</color> [<color=#FFA500>โ</color>]\n\nะะฐั ัะพะฑััะฒะตะฝะฝัะน ะฟัะธะทัะฐัะฝัะน ัะฒะตั! ะััะพัะพะถะฝะพ, ะพัะตะฝั ัััะฟะบะธะน...
44~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#04bade>244-A</color>~[<color=#FFA500>โ</color>] <color=#ff0000>SCP ะัะตะดะผะตั</color> [<color=#FFA500>โ</color>]\n\nะัะตะฒะฝัั ะฒะฐะทะฐ, ะปะตะดัะฝะฐั ะฝะฐ ะพััะฟั. ะัะธ ัะฐะทะผะตัะตะฝะธะธ ัะพะทะดะฐัั ะฑะพะปััะพะต ะพะฑะปะฐะบะพ ะปะตะดัะฝะพะณะพ ััะผะฐะฝะฐ.
45~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#04bade>244-B</color>~[<color=#FFA500>โ</color>] <color=#ff0000>SCP ะัะตะดะผะตั</color> [<color=#FFA500>โ</color>]\n\nะัะตะฒะฝัั ะฒะฐะทะฐ, ะปะตะดัะฝะฐั ะฝะฐ ะพััะฟั. ะัะธ ัะฐะทะผะตัะตะฝะธะธ ัะพะทะดะฐัั ะฑะพะปััะพะต ะพะฑะปะฐะบะพ ะปะตะดัะฝะพะณะพ ััะผะฐะฝะฐ.
46~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#FFFF7C>1853</color>~[<color=#FFA500>โ</color>] <color=#ff0000>SCP ะัะตะดะผะตั</color> [<color=#FFA500>โ</color>]\n\nะฃะปัััะฐะตั ัะฝะพัะพะฒะบั ะธ ะฝะฐะฒัะบะธ ะพะฑัะฐัะตะฝะธั ั ะพััะถะธะตะผ, ะบะพะณะดะฐ ะฒะฐัะตะน ะถะธะทะฝะธ ัะณัะพะถะฐะตั ะพะฟะฐัะฝะพััั.
47~<color=#1841c8>๐ซ 3-X ะะพะปะตะบัะปััะฝัะน ะะฐะทัััะธัะตะปั ๐ซ</color>
48~<color=#ff0000>๐ซ COM-45 ๐ซ</color>
49~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#6e04b0>1576</color>~[<color=#FFA500>โ</color>] <color=#ff0000>SCP ะัะตะดะผะตั</color> [<color=#FFA500>โ</color>]\n\nะะพะทะฒะพะปัะตั ะฒัะตะผะตะฝะฝะพ ะพะฑัะฐัััั ั ะผัััะฒัะผะธ.
50~<color=#037ffc>Jailbird</color>~[<color=yellow>โก</color>] <color=#3f3d87>ะญะบัะฟะตัะธะผะตะฝัะฐะปัะฝัะน</color> [<color=yellow>โก</color>] \n\n[<color=#FFFF00>ะะะ</color>] ะะฐะฝะพัะธั: 50 ะฃะะ\n[<color=#FFFF00>ะะะ</color>] ะะฐะฝะพัะธั: 250 ะฃะะ
51~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#FFFF7C>207?</color>~[<color=#FFA500>โ</color>] <color=#ff0000>SCP ะัะตะดะผะตั</color> [<color=#FFA500>โ</color>]\n\nะกะฝะธะถะฐะตั ะฒะฐัั ัะบะพัะพััั, ะฝะพ ะดะฐะตั ัััะตะบั ัะตะณะตะฝะตัะฐัะธะธ\n<size=90%>ะะ ะกะะะจะะะะขะฌ ะก:\n<color=#95D600>ะดััะณะธะผะธ ะถะธะดะบะพัััะผะธ, ัะฐะบะธะผะธ ะบะฐะบ SCP-1853</color> ะธะปะธ <color=#F40009>SCP-207</color></size>
52~<color=#003DCA>๐ซ MTF-ิ-11-MG ๐ซ</color>
53~<color=#ff0000>๐ซ A7 ๐ซ</color>
54~<color=#967969>๐ฎ ะะฐะผะฟะฐ ๐ฎ</color>~ะะปะฐััะธัะตัะบะฐั ะบะตัะพัะธะฝะพะฒะฐั ะปะฐะผะฟะฐ, ะฝะฐ ะบะพัะพัะพะน ะฒัะณัะฐะฒะธัะพะฒะฐะฝะพ ะธะผั "ะะฐะฝะธัะปั".
55~<color=#ff0000>SCP</color><color=#1f211f>-</color><color=#005e34>1344</color>~[<color=#FFA500>โ</color>] <color=#ff0000>SCP ะัะตะดะผะตั</color> [<color=#FFA500>โ</color>]\n\nะะพะดะธัะธัะธัะพะฒะฐะฝะฝัะต ะพัะบะธ, ะฟะพะทะฒะพะปัััะธะต ะฒะธะดะตัั ะดััะณะธั ะธะณัะพะบะพะฒ <color=#005e34>ัะบะฒะพะทั ััะตะฝั</color>.\n<color=red>ะะต ัะฝะธะผะฐัั!</color>
56~<color=#009bed>๐ ะกะฝะตะถะพะบ ๐</color>
57~<color=#5c5c5c>๐ฎ ะฃะณะพะปั ๐ฎ</color>
58~<color=#710000>๐ฎ ะฃะณะพะปั? ๐ฎ</color>
59~<color=#301f1f>๐ป ะะฐััะตัะฝัะน ะฟะปะตะตั? ๐ป</color>~ะะฝัััะธ ะฝะฐัะพะดะธััั ะบะฐััะตัะฐ ะฑะตะท ััะธะบะตัะบะธ. ะะพะถะฐะปัะนััะฐ, ะฝะต ะฒะบะปััะฐะนัะต ะตั. <color=#810000>ะะพะถะฐะปัะนััะฐ.</color>