[<color=yellow>💡</color>] Вы можете разоружить игрока, взаимодействуя с ним с оружием в руках.
[<color=yellow>💡</color>] На объекте есть четыре основные зоны: Легкая Зона, Тяжёлая зона, Входная и Поверхность.
[<color=yellow>💡</color>] <color=yellow>Ученые</color> и <color=orange>Класс-D</color> должны выбраться на поверхность, чтобы спастись.
[<color=yellow>💡</color>] Во Входной зоне есть двое ворот, обеспечивающих доступ на поверхность. Вам понадобится ключ-карта, чтобы открыть их.
[<color=yellow>💡</color>] Лифт - быстрый и простой способ избежать большинства <color=red>SCP объектов</color>.
[<color=yellow>💡</color>] Сбежавшие <color=orange>Класс-D</color> присоединяются к <color=green>Повстанцам Хаоса</color>, в то время как сбежавшие <color=yellow>Ученые</color> становятся <color=#0096FF>МОГ</color>.
[<color=yellow>💡</color>] Адреналин может быть использован для мгновенного восстановления выносливости и получения преимущества в бою.
[<color=yellow>💡</color>] Радио имеют четыре настройки дальности. Чем больше радиус действия, тем быстрее разряжается аккумулятор.
[<color=yellow>💡</color>] <color=yellow>Ворота Тесла</color> — это опасные электрические механизмы, встречающиеся по всей Зоне Тяжёлого Содержания. Будьте осторожны!
[<color=yellow>💡</color>] <color=blue>Мобильная Оперативная Группа</color> и <color=green>Повстанцы Хаоса</color> прибывают c противоположных сторон надземной части комплекса.
[<color=yellow>💡</color>] Боеголовка "Альфа" при взрыве уничтожает все, что находится внутри . Она может быть активирована на поверхности.
[<color=yellow>💡</color>] Взрыв Боеголовки "Альфа" может быть отменена из её комнаты в Зоне Тяжёлого Содержания.
[<color=yellow>💡</color>] Интерком в Входной зоне можно использовать для передачи голосового сообщения всем игрокам.
[<color=yellow>💡</color>] Вы можете бросать предметы (["<color=yellow>T</color>"] по умолчанию). Это можно использовать для открытия дверей с помощью ключ-карты на расстоянии или для разбивания стекла.
[<color=yellow>💡</color>] Зона Легкого Содержания закроется через <color=orange>15 минут</color>; все, кто остался внутри, будут убиты. Бегите, пока можете!
[<color=yellow>💡</color>] Максимизируйте своё преимущество, меняя обвесы для оружия под ситуацию, в которой вы оказались.
[<color=yellow>💡</color>] Чем больше обвесов на оружии, тем оно тяжелее. Это влияет на вашу выносливость и скорость передвижения.
[<color=yellow>💡</color>] Глушители не только приглушают выстрелы, но и скрывают вспышки.
[<color=yellow>💡</color>] Длинное и тяжёлое оружие менее точное при стрельбе на бегу.
[<color=red>💡</color>] Перевод сделан: Adasiek и Dominikk. Спасибо за игру с ними!
[<color=red>💡</color>] Текущая версия перевода: <b>1.1.3</b>.
[<color=red>💡</color>] Перевод English Mod от Adasiek and Dominikk сделал <color=red>Windows</color>!
[<color=yellow>💡</color>] Ношение бронежилета увеличивает количество предметов и боеприпасов, которые вы можете нести.
[<color=yellow>💡</color>] Бронебойные пули (AP) лучше всего действуют против бронированных целей.
[<color=yellow>💡</color>] Пули с полым наконечником (JHP) наносят больший урон по небронированным целям, но слабее против бронированных.
[<color=yellow>💡</color>] Удерживайте кнопку перезарядки, чтобы разрядить оружие и добавить его боеприпасы в инвентарь.
[<color=yellow>💡</color>] Оружие Повстанцев Хаоса мощное, но боеприпасы к ним невозможно найти в комплексе. Используйте их с умом.
[<color=yellow>💡</color>] Гранаты можно использовать для уничтожения дверей!
[<color=yellow>💡</color>] Гранату можно бросить с меньшей силой, используя правую кнопку мыши.
[<color=yellow>💡</color>] <color=#037ffc>Micro H.I.D.</color> может в считанные секунды убить большинство <color=red>SCP объектов</color>,\n но имеет ограниченный запас энергии. Используйте его с умом!
[<color=yellow>💡</color>] <color=#037ffc>Micro H.I.D.</color> требуется около <color=yellow>5</color> секунд на зарядку перед выстрелом.
[<color=yellow>💡</color>] При удержании правой кнопки мыши  <color=#037ffc>Micro H.I.D.</color> будет оставаться готовым к выстрелу, медленно теряя энергию.
[<color=yellow>💡</color>] <color=#037ffc>Micro H.I.D.</color> очень громкий во время зарядки. Используйте его тогда, когда у ваших целей нет возможности убежать.
[<color=yellow>💡</color>] Зарядка <color=#037ffc>Micro H.I.D.</color> сопровождается устрашающими звуками, которых достаточно, чтобы разрушить планы ваших врагов.
[<color=yellow>💡</color>] Бутылка <color=yellow>SCP-207</color> не только увеличивает вашу скорость, но и частично восстанавливает ваше здоровье.
[<color=yellow>💡</color>] Можно употребить до трёх бутылок <color=yellow>SCP-207</color>, что значительно увеличит вашу скорость.
[<color=yellow>💡</color>] <color=yellow>SCP-500</color> не только исцеляет вас, но также снимает большинство негативных эффектов, при этом обеспечивая регенерацию.
[<color=yellow>💡</color>] Хоть <color=yellow>SCP-268</color> и делает вас невидимым для людей, <color=red>SCP-079</color> все равно может вас заметить.
[<color=yellow>💡</color>] <color=yellow>SCP-268</color> не спасёт вас от <color=red>SCP-096</color> если вы посмотрели на него.
[<color=yellow>💡</color>] <color=yellow>SCP-018</color> крайне непредсказуем. Если его бросили - ищите укрытие.
[<color=yellow>💡</color>] <color=yellow>SCP-018</color> может остановить ваших преследователей, если бросить его в коридоре.
[<color=yellow>💡</color>] <color=yellow>SCP-300</color> может выдавать шесть разных конфет, каждая из которых обладает уникальным эффектом. Не берите больше двух!
[<color=yellow>💡</color>] <color=yellow>SCP-1853</color> позволяет быстрее перезаряжать оружие и уменьшает ощутимую отдачу.
[<color=yellow>💡</color>] <color=yellow>SCP-2176</color> можно использовать для блокировки комнаты или разблокировки комнаты или двери, запертой <color=red>SCP-079</color>.
[<color=yellow>💡</color>] <color=yellow>SCP-2176</color> может оглушить <color=red>SCP-079</color>, если использовать его в комнате, за которой ведётся наблюдение.
[<color=yellow>💡</color>] <color=yellow>SCP-244</color> замедляет скорость подбора предметов, и не даёт <color=red>SCP</color> регенерировать свои щиты.
[<color=yellow>💡</color>] <color=yellow>SCP-1576</color> позволяет живым игрокам общаться с наблюдателями в течение короткого времени.
[<color=yellow>💡</color>] <color=green>SCP-914</color> может менять любые предметы, включая оружие и боеприпасы.
[<color=yellow>💡</color>] <color=green>SCP-914</color> может перезаряжать радио и <color=#037ffc>Micro H.I.D.</color>
[<color=yellow>💡</color>] <color=green>SCP-914</color> может создавать ряд уникальных предметов, которые нигде нельзя найти. Не стесняйтесь экспериментировать!
[<color=yellow>💡</color>] <color=red>SCP-079</color> вначале слаб, но становится сильнее в течение матча.
[<color=yellow>💡</color>] <color=red>SCP-079</color> может блокировать двери, выключать свет и перегружать ворота Тесла.
[<color=yellow>💡</color>] <color=yellow>Ворота Теслы</color>, на которые смотрит <color=red>SCP-079</color>, всегда будут казаться активными.
[<color=yellow>💡</color>] Восстановить условия содержания <color=red>SCP-079</color> можно с помощью генераторов, находящихся в Зоне Тяжёлого Содержания, и кнопки в его камере содержания.
[<color=yellow>💡</color>] <color=red>SCP-079</color> может масштабировать изображение своих камер с помощью колёсика мыши.
[<color=yellow>💡</color>] Чем дольше <color=red>SCP-079</color> держит дверь запертой, тем больше энергии на это требуется.
[<color=yellow>💡</color>] <color=red>SCP-079</color> разблокирует <color=#ffa500>🎥 Cканер Нарушений</color> на <color=#8080FF>4 Уровне</color>. Если он обнаружит спрятавшегося в комнате человека, раздастся сигнал тревоги.
[<color=yellow>💡</color>] Камера, используемая <color=red>SCP-079</color> будет светиться голубым. Смотри в оба! Никогда не знаешь, когда он наблюдает.
[<color=yellow>💡</color>] <color=red>SCP-173</color> может свободно передвигаться в тёмных комнатах, даже если на него смотрят. Носите с собой фонарик!
[<color=yellow>💡</color>] <color=red>SCP-173</color> может скрытно убивать, подкравшись сзади.
[<color=yellow>💡</color>] <color=red>SCP-173</color> может создать лужу, которая замедляет людей, проходящих через неё - быстрое и эффективное блокирование территории.
[<color=yellow>💡</color>] <color=red>SCP-106</color> может проходить сквозь двери и стеклянные окна.
[<color=yellow>💡</color>] Находясь в <color=yellow>Состоянии Преследования</color>, <color=red>SCP-106</color> может видеть людей в небольшом радиусе вокруг себя.
[<color=yellow>💡</color>] <color=red>SCP-106</color> может открывать карту ближайших комнат для телепортации, (["<color=yellow>TAB</color>"] по умолчанию).
[<color=yellow>💡</color>] Способности <color=red>SCP-106</color> зависят от ресурса, известного как <color=#8080FF>‘Воодушевление’</color>, который расходуется с каждой используемой им способностью.
[<color=yellow>💡</color>] <color=red>SCP-106</color> наиболее уязвим сразу после выхода из-под земли.
[<color=yellow>💡</color>] <color=red>SCP-096</color> наиболее уязвим, когда только начинает успокаиваться.
[<color=yellow>💡</color>] <color=red>SCP-096</color> может сделать рывок вперёд во время ярости, ломая двери и убивая цели на своём пути.
[<color=yellow>💡</color>] <color=red>SCP-096</color> может ломать двери и вскрывать закрытые ворота в ярости.
[<color=yellow>💡</color>] <color=red>SCP-939</color> может имитировать голоса ранее убитых игроков.
[<color=yellow>💡</color>] <color=red>SCP-939</color> может выпустить облако амнестического газа. Люди, находящиеся под его воздействием, не могут видеть или слышать <color=red>SCP-939</color>, пока она не атакует.
[<color=yellow>💡</color>] Использование адреналина остановит действие амнестического облака <color=red>SCP-939.</color>
[<color=yellow>💡</color>] Светошумовая граната крайне эффективна против <color=red>SCP-939</color>.
[<color=yellow>💡</color>] <color=red>SCP-939</color> бесшумен при ходьбе, что делает его идеальным хищником для засады.
[<color=yellow>💡</color>] Чем ниже выносливость <color=red>SCP-939</color>, тем хуже он воспринимает игроков.
[<color=yellow>💡</color>] Чем дольше <color=red>SCP-939</color> находится в <color=yellow>Фокусе</color>, тем эффективнее становится Сверхчувствительность.
[<color=yellow>💡</color>] Шаги <color=red>SCP</color> отличаются от человеческих. Прислушивайтесь!
[<color=yellow>💡</color>] Атака <color=red>SCP-049</color> вызывает у человека остановку сердца. В это время здоровье и выносливость быстро истощаются.
[<color=yellow>💡</color>] <color=red>SCP-049</color> может мгновенно убить любого человека, уже находящегося под эффектом остановки сердца.
[<color=yellow>💡</color>] <color=red>💔 Остановка сердца</color> быстро истощает <color=green>ваше здоровье</color>. Вам понадобятся медикаменты, если вы хотите выжить.
[<color=yellow>💡</color>] <color=red>SCP-049</color> может реанимировать только свежие трупы.
[<color=yellow>💡</color>] <color=red>SCP-049-2</color> уязвим для выстрелов в голову.
[<color=yellow>💡</color>] Из экземпляров <color=red>SCP-049-2</color> получаются хорошие разведчики, а в больших количествах они опасны.
[<color=yellow>💡</color>] У большинства игровых экземпляров <color=red>SCP</color> есть дополнительная полоска здоровья, называемая <color=#9b54ff>‘Адаптивный Щит’</color> (HS), Он поглощает урон и регенерирует со временем.
[<color=yellow>💡</color>] <color=red>SCP-049</color> может дать небольшой щит всем экземплярам <color=red>SCP-049-2</color>, которые находятся рядом с ним.