[<color=yellow>💡</color>] Вы можете разоружить игрока, взаимодействуя с ним, держа в руках огнестрельное оружие.
[<color=yellow>💡</color>] На объекте есть четыре основные зоны: Легкая Зона, Тяжелая изоляция, Входная и Поверхность.
[<color=yellow>💡</color>] <color=yellow>Ученые</color> и <color=orange>Класс-D</color> должны достичь поверхности, чтобы спастись.
[<color=yellow>💡</color>] В зоне входа есть двое ворот, которые обеспечивают доступ на поверхность. Чтобы открыть их, вам понадобится ключ-карта.
[<color=yellow>💡</color>] Использование лифта - это быстрый и простой способ избежать большинства <color=red>SCPs</color>.
[<color=yellow>💡</color>] Сбежавшие <color=orange>Класс-D</color> присоединяются к <color=green>Повстанцам Хаоса</color>, в то время как сбежавшие <color=yellow>Ученые</color> становятся <color=#0096FF>МОГ</color>.
[<color=yellow>💡</color>] Адреналин может быть использован для мгновенного восстановления вашей выносливости и дает вам преимущество в бою.
[<color=yellow>💡</color>] Радиостанции имеют четыре настройки диапазона. Чем больше радиус действия, тем быстрее разряжается аккумулятор.
[<color=yellow>💡</color>] Мобильная Оперативная Группа и Повстанцы Хаоса arrive прибывают на противоположные концы Поверхностной зоны.
[<color=yellow>💡</color>] Боеголовка "Альфа" при взрыве уничтожает все, что находится внутри . И может быть активирована на поверхнорсти.
[<color=yellow>💡</color>] Взрыв Боеголовки "Альфа" можно отменить, находясь в Тяжелой Зоне.
[<color=yellow>💡</color>] Интерком в Входной зоне можно использовать для передачи голосового сообщения всем игрокам.
[<color=yellow>💡</color>] Вы можете бросать предметы (["<color=yellow>T</color>"] по умолчанию). Это можно использовать для открытия дверей с помощью карточки-ключа на расстоянии или для разбивания стекла.
[<color=yellow>💡</color>] Зона Легкого Содержания закроется через <color=orange>15 минут</color>; все, кто остался внутри, будут убиты. Спасайтесь, пока можете!
[<color=yellow>💡</color>] Увеличьте свое преимущество, меняя крепления к оружию в зависимости от ситуации, в которой вы находитесь.
[<color=yellow>💡</color>] Чем больше креплений на оружии, тем тяжелее оно становится. Это влияет на использование выносливости и скорость 
[<color=yellow>💡</color>] Глушители не только заглушают выстрелы, но и скрывают вспышки выстрелов.
[<color=yellow>💡</color>] Более длинное и тяжелое оружие менее точно стреляет на бегу.
[<color=red>💡</color>] Перевод сделан: Adasiek и Dominikk. Спасибо за игру с ними!
[<color=red>💡</color>] Текущая версия перевода: <b>1.0.3</b>.
[<color=red>💡</color>] Перевод English Mod от Adasiek and Dominikk сделал <color=red>Windows</color>!
[<color=yellow>💡</color>] Ношение бронежилета увеличивает количество предметов и боеприпасов, которые вы можете носить с собой.
[<color=yellow>💡</color>] Бронебойные снаряды (AP) лучше всего поражают бронированные цели.
[<color=yellow>💡</color>] Пули с полым наконечником (JHP) наносят больший урон небронированным целям, но слабее действуют против брони.
[<color=yellow>💡</color>] Нажмите и удерживайте клавишу перезарядки, чтобы разрядить оружие и добавить боеприпасы к нему в свой инвентарь.
[<color=yellow>💡</color>] Оружие Повстанцев Хаоса является мощным, но его боеприпасы не появляются на объекте. Учитывайте это.
[<color=yellow>💡</color>] Для разрушения дверей можно использовать гранаты.
[<color=yellow>💡</color>] Гранаты можно бросать с меньшей силой, используя правую кнопку мыши.
[<color=yellow>💡</color>] <color=#037ffc>Micro H.I.D.</color> может очень быстро уничтожить большинство <color=red>SCPs</color> но имеет ограниченный запас энергии. Используйте его с умом!
[<color=yellow>💡</color>] <color=#037ffc>Micro H.I.D.</color> требуется около <color=yellow>5</color> секунд зарядки, прежде чем он сможет выстрелить.
[<color=yellow>💡</color>] При удерживании правой кнопки мыши <color=#037ffc>Micro H.I.D.</color> будет находиться в состоянии готовности к стрельбе, медленно расходуя энергию.
[<color=yellow>💡</color>] <color=#037ffc>Micro H.I.D.</color> издает очень громкий звук во время зарядки. Обязательно используйте его, пока ваши цели не могут убежать.
[<color=yellow>💡</color>] При зарядке <color=#037ffc>Micro H.I.D.</color> издается устрашающий звук, которого достаточно, чтобы разрушить планы ваших врагов.
[<color=yellow>💡</color>] Бутылка с <color=yellow>SCP-207</color> не только увеличит вашу скорость передвижения, но и частично восстановит ваше здоровье.
[<color=yellow>💡</color>] Можно выпить до трёх бутылок <color=yellow>SCP-207</color> что значительно увеличивает вашу скорость.
[<color=yellow>💡</color>] <color=yellow>SCP-500</color> не только лечит вас, но и устраняет большинство негативных эффектов, а также обеспечивает последующую регенерацию.
[<color=yellow>💡</color>] В то время как <color=yellow>SCP-268</color> делает вас невидимым для всех людей, <color=red>SCP-079</color> все равно может вас заметить.
[<color=yellow>💡</color>] <color=yellow>SCP-268</color> не спасет вас от <color=red>SCP-096</color>  если вы на него посмотрели.
[<color=yellow>💡</color>] <color=yellow>SCP-018</color> крайне непредсказуем. Когда его бросят, прячьтесь.
[<color=yellow>💡</color>] <color=yellow>SCP-018</color> может использоваться для отпугивания преследователей, когда они прыгают по коридору.
[<color=yellow>💡</color>] <color=green>SCP-914</color> может изменять все предметы, включая оружие и боеприпасы.
[<color=yellow>💡</color>] <color=green>SCP-914</color> может заряжать радиоприемники и <color=#037ffc>Micro H.I.D.</color>
[<color=yellow>💡</color>] <color=red>SCP-079</color> поначалу относительно слаб, но по ходу раунда становится все сильнее.
[<color=yellow>💡</color>] <color=red>SCP-079</color> может запирать двери, выключать свет и перегружать Ворота Теслы.
[<color=yellow>💡</color>] <color=yellow>Ворота Теслы</color> на которые смотрит <color=red>SCP-079</color> всегда будут активными.
[<color=yellow>💡</color>] <color=red>SCP-079</color> не может выключить свет в комнате со сломанной дверью.
[<color=yellow>💡</color>] <color=red>SCP-079</color> может быть сдержан с помощью генераторов, найденных в камере Тяжелого содержания, и последующей кнопки в камере содержания 079.
[<color=yellow>💡</color>] Камера, используемая <color=red>SCP-079</color> будет светиться синим цветом. Никогда не знаешь, когда за тобой наблюдают.
[<color=yellow>💡</color>] <color=red>SCP-173</color> может свободно передвигаться в темных помещениях, даже если на него кто-то смотрит. Возьмите с собой фонарик!
[<color=yellow>💡</color>] <color=red>SCP-173</color> может убивать незаметно, подкравшись сзади.
[<color=yellow>💡</color>] <color=red>SCP-173</color> может создавать лужу, которая замедляет проходящих по ней людей, что позволяет быстро и эффективно блокировать зону.
[<color=yellow>💡</color>] <color=red>SCP-106</color> устойчив к пулям, но не к взрывчатым веществам и электричеству.
[<color=yellow>💡</color>] <color=red>SCP-106</color> может проходить сквозь двери и стеклянные окна.
[<color=yellow>💡</color>] <color=red>SCP-096</color> находится в слабом состоянии, когда только начинает успокаиваться.
[<color=yellow>💡</color>] <color=red>SCP-096</color> в ярости может бросаться вперед, взламывая двери и убивая цели.
[<color=yellow>💡</color>] <color=red>SCP-096</color> в ярости разрушает двери и взламывает закрытые ворота.
[<color=yellow>💡</color>] Бронежилет не влияет на укус <color=red>SCP-939</color>.
[<color=yellow>💡</color>] <color=red>SCP-939</color> вызывает амнезию у людей, которых он кусает; ухудшает их зрение.
[<color=yellow>💡</color>] <color=red>SCP-939</color> может бегать бесконечно долго и при ходьбе совершенно бесшумен.
[<color=yellow>💡</color>] <color=red>SCP-939</color> бесшумен при ходьбе, что делает его идеальным хищником для засады.
[<color=yellow>💡</color>] Шаги <color=red>SCPs</color> отличаются от человеческих. Слушайте внимательно!
[<color=yellow>💡</color>] <color=red>SCP-049</color> может мгновенно убить любого человека, если приблизится.
[<color=yellow>💡</color>] <color=red>SCP-049</color> может оживлять трупы, только если они свежие.
[<color=yellow>💡</color>] <color=red>SCP-049-2</color> уязвим для выстрелов в голову.
[<color=yellow>💡</color>] <color=red>SCP-049-2s</color> являются хорошими разведчиками и опасны в большом количестве.
[<color=yellow>💡</color>]  У большинства игровых экземпляров <color=red>SCP</color> есть дополнительная полоска здоровья, называемая <color=#9b54ff>‘Щит Хьюма’</color>(HS), поглощает урон и восстанавливается с течением времени.
[<color=yellow>💡</color>] <color=red>SCP-049</color> может дать небольшой щит экземплярам <color=red>SCP-049-2</color>, которые находятся поблизости.
[<color=yellow>💡</color>] Остановка сердца быстро истощает ваше здоровье. Вам понадобятся медикаменты, если вы хотите выжить.
[<color=yellow>💡</color>] Находясь в состоянии подкрадывания, <color=red>SCP-106</color> может видеть людей в небольшом радиусе вокруг себя.
[<color=yellow>💡</color>] <color=red>SCP-079</color> разблокирует сканер взлома на уровне 4. Если он обнаружит, что в комнате прячется человек, прозвучит сигнал тревоги.