#INFO FOR TRANSLATORS: In this file you can use as many lines as you want, all of them will be displayed on the display above the door.
<color=#ff6500>Ш</color>
<color=#ff6500>ША</color>
<color=#ff6500>ШАХ</color>
<color=#ff6500>ШАХТ</color>
<color=#ff6500>ШАХТА</color>

<color=#ff6500>ШАХТА</color>

<size=90%><color=#ff6500>Б</color></size>
<size=90%><color=#ff6500>БО</color></size>
<size=90%><color=#ff6500>БОЕ</color></size>
<size=90%><color=#ff6500>БОЕГ</color></size>
<size=90%><color=#ff6500>БОЕГО</color></size>
<size=90%><color=#ff6500>БОЕГОЛ</color></size>
<size=90%><color=#ff6500>БОЕГОЛО</color></size>
<size=90%><color=#ff6500>БОЕГОЛОВ</color></size>
<size=90%><color=#ff6500>БОЕГОЛОВК</color></size>
<size=90%><color=#ff6500>БОЕГОЛОВКИ</color></size>

<color=#ff6500>БОЕГОЛОВКИ</color></size>

<color=#ff6500>А</color>
<color=#ff6500>АЛ</color>
<color=#ff6500>АЛЬ</color>
<color=#ff6500>АЛЬФ</color>
<color=#ff6500>АЛЬФА</color>

<color=#ff6500>АЛЬФА</color>