Ничего
<color=#DC143C>「SCP-173」</color>
<color=#FF8E00>「Класс-Д」</color>
「Наблюдатель」
<color=#DC143C>「SCP-106」</color>
<color=#00d9ff>「Специалист」</color>
<color=#DC143C>「SCP-049」</color> 
<color=#FFFF7C>「Ученый」</color>
<color=#DC143C>「SCP-079」</color>
<color=#559100>「Новобранец」</color>
<color=#DC143C>「SCP-096」</color>
<color=#DC143C>「SCP-049-2」</color>
<color=#0096FF>「Сержант」</color>
<color=#003DCA>「Капитан」</color>
<color=#70C3FF>「Рядовой」</color>
<color=#ff00b0>「Обучение」</color>
<color=#5B6370>「Охраник」</color>
<color=#DC143C>「SCP-939」</color>
Пользовательская роль
<color=#008F1C>「Стрелок」</color>
<color=#0D7D35>「Мародёр」</color>
<color=#006826>「Усмиритель」</color>
「Надзиратель」
<color=#363636>「Режиссёр」</color>
<color=#DC143C>「SCP-3114」</color>