🔍 УВЕЛИЧЕНИЕ <color=#126ede>[amount]</color>x
<color=#8080FF>💳 <size=90%>УРОВЕНЬ ДОСТУПА [tier]</size></color>
📖 ОПЫТ [current] / [next]
<color=#8080FF>💳 <size=90%>МАКС. УРОВЕНЬ</size> 🔓</color>
<color=#EC2121>❌ НЕТ КАМЕРЫ ❌</color>
<color=#8080FF>📡</color> ПЕРЕЙТИ: <color=yellow>[camera]</color> <color=#d65302>([cost])</color>
❌ НЕДОСТАТОЧНО ЭНЕРГИИ ❌
ОСТАЛОСЬ: [time] секунд
⛔ ДОСТУП ЗАПРЕЩЕН - ТРЕБУЕТСЯ УРОВЕНЬ ВЫШЕ ⛔
❌ НЕДЕЙСТВИТЕЛЬНАЯ КАМЕРА ❌
⛔ ДОСТУП К ДВЕРИ ЗАПРЕЩЁН ⛔
<color=green>○</color> ОТКРЫТЬ ДВЕРЬ <color=#d65302>([cost])</color>
<color=#07A2FF>●</color> ЗАКРЫТЬ ДВЕРЬ <color=#d65302>([cost])</color>
<color=red>🔒</color> ЗАБЛОКИРОВАТЬ ДВЕРЬ <color=#d65302>([cost])</color>
<color=green>🔓</color> РАЗБЛОКИРОВАТЬ ДВЕРЬ
<color=yellow>⚠</color> ПЕРЕЗАРЯДКА БЛОКИРОВКИ ДВЕРИ <color=yellow>⚠</color>
<color=#8080FF>⚡ <size=90%>ВСПОМОГАТ. ЭНЕРГИЯ</size></color>
<color=yellow>⚠</color><color=red> АКТИВИРОВАН ГЕНЕРАТОР </color><color=yellow>⚠</color>
<color=green>🔓</color> РАЗБЛОКИРОВАТЬ ДВЕРИ
<color=#8080FF>⬆️</color> ОТКРЫТЬ КАРТУ КОМПЛЕКСА
<size=125%><color=#ff0000>❌</color></size> ЗАКРЫТЬ 
<color=#f5eb9c>ЗОНА ЛЁГКОГО СОДЕРЖАНИЯ🔼</color>
<color=#ca2642>ЗОНА ТЯЖЁЛОГО СОДЕРЖАНИЯ🔽</color>
<color=#bcfab2>ВХОДНАЯ ЗОНА ◀️</color>
<color=#9cc7f5>ПОВЕРХНОСТЬ⏫</color>
<color=#FFD700>💡</color> ИЗОЛЯЦИЯ <color=#d65302>([cost])</color>
❌ ИЗОЛЯЦИЯ НЕДОСТУПНА ❌
🚨 ДОСТИГНУТ ЛИМИТ ОДНОВРЕМЕННОГО ОТКЛЮЧЕНИЯ ЭЛЕКТРИЧЕСТВА 🚨
<color=yellow>⚠</color> ПЕРЕЗАРЯДКА ИЗОЛЯЦИИ <color=yellow>⚠</color>
<color=orange>🔺🔻</color> ОТПРАВИТЬ ЛИФТ <color=#d65302>([cost])</color>
<color=red>🔒</color> БЛОКИРОВКА <color=#d65302>([cost])</color>
<color=yellow>⚠</color> ПЕРЕЗАРЯДКА БЛОКИРОВКИ <color=yellow>⚠</color>
❌ НЕТ ДОСТУПНЫХ ДВЕРЕЙ ❌
<color=#8080FF>🚨</color> ПОСТАВИТЬ МЕТКУ <color=#d65302>([cost])</color>
🚨 ДОСТИГНУТ ПРЕДЕЛ ЧАСТОТЫ МЕТОК 🚨
❌ СБОЙ ПРИ ПЕРЕКЛЮЧЕНИИ КАМЕРЫ ❌
<size=110%>НЕТ СИГНАЛА 📶</size>
ПЕРЕПОДКЛЮЧЕНИЕ <color=red>ЧЕРЕЗ [time]С</color>
<color=yellow>⚡</color> РАЗРЯД ВОРОТ ТЕСЛА <color=#d65302>([cost])</color>
<color=yellow>⚠</color> ПЕРЕЗАРЯДКА РАЗРЯДА ВОРОТ ТЕСЛА <color=yellow>⚠</color>
$<color=#8080FF>💳 Уровень доступа [tier]</color>$ - РАЗБЛОКИРОВАН
$<color=#8080FF>⚡ ЭНЕРГИЯ</color>$ лимит увеличен до $[limit]$.
$<color=#FFD700>💡</color> ИЗОЛЯЦИЯ$ доступна - нажмите $[key]$ чтобы отключить освещение комнаты на 10с.
$<color=#FFD700>💡</color> ИЗОЛЯЦИЯ$ мощность увеличена до $[number]$ комнат.
$<color=red>🔒</color> БЛОКИРОВКА$ доступна - нажмите $[key]$ чтобы заблокировать все двери комнаты на 7с.
[<color=#00FF00>+</color>] [amount] <color=#008000>ОПЫТА</color> - <color=#ff00b0>Команда администратора</color>
[<color=#00FF00>+</color>] [amount] <color=#008000>ОПЫТА</color> - Помощь в устранении [role]
[<color=#00FF00>+</color>] [amount] <color=#008000>ОПЫТА</color> - Прямое устранение [role]
[<color=#00FF00>+</color>] [amount] <color=#008000>ОПЫТА</color> - Свидетельство убийства союзником <color=#8080FF>📷</color>
[<color=#00FF00>+</color>] [amount] <color=#008000>ОПЫТА</color> - Помощь в преследовании союзнику <color=#8080FF>🚪</color>
[<color=#00FF00>+</color>] [amount] <color=#008000>ОПЫТА</color> - Защита союзника(ов) <color=#8080FF>🎽</color>
[<color=#00FF00>+</color>] [amount] <color=#008000>ОПЫТА</color> - Предотвращение использования Micro H.I.D. <color=#8080FF>⚡</color>
ДВЕРНОЙ ЗАМОК УЖЕ АКТИВЕН
<color=#ff9e00>☀ ЗОНАЛЬНАЯ ИЗОЛЯЦИЯ</color> - отключите освещение зоны на 60с - <color=#d65302>([cost])</color>
$<color=#ff9e00>☀</color> ЗОНАЛЬНАЯ ИЗОЛЯЦИЯ$ доступна - рядом с метками зон на $Карте Комплекса$.
<color=yellow>⚠</color> ПЕРЕЗАРЯДКА ЗОНАЛЬНОЙ ИЗОЛЯЦИИ <color=yellow>⚠</color>
🚨 ЭЛЕКТРИЧЕСТВО УЖЕ ОТКЛЮЧЕНО 🚨
❌ ИЗОЛЯЦИЯ НЕДОСТУПНА ДЛЯ ЭТОЙ ЗОНЫ ❌
🔬 ВСЕГО ФОРМ ЖИЗНИ
💀 ЦЕЛИ
<color=#EC2222>🌀 SCP ОБЪЕКТЫ</color>
<color=#f5eb9c>📋 ГРАЖДАНСКИХ</color>
<color=#9cc7f5>🔫 ВОЕННЫХ</color>
<color=#8080FF>🔊</color> ИСПОЛЬЗОВАТЬ ГРОМКОГОВОРИТЕЛЬ
⛔ В ДОСТУПЕ К ЛИФТУ ОТКАЗАНО ⛔
SCP-079 не имеет возможности прямого боя или передвижения. Вы смотрите на мир и взаимодействуете с ним через камеры наблюдения, расположенные в каждой комнате. Все доступные возможности перечислены в правом верхнем углу вашего интерфейса.
Практически Неразрушимый:В зоне тяжёлого содержания есть три генератора. Если все они будут задействованы, вас могут вывести из строя в камере содержания. Генераторы начинают обратный отсчет, который можно прервать, нажав кнопку "ОТМЕНА" на генераторе.
Неограниченный Доступ:Вы можете манипулировать многочисленными системами комплекса для помощи другим SCP. В правом верхнем углу экрана показаны доступные способности. Для использования этих способностей требуется вспомогательная энергия (AP), которая восстанавливается со временем.
Глубокое Обучение:Помощь в ликвидации или выполнение полезных действий для других SCP даёт вам опыт для получения следующего уровня доступа. Каждый новый уровень дает вам больше ВЭ и открывает новые способности.
Наблюдатель:Находясь везде и нигде, вы получаете уникальную перспективу. Вы можете отмечать места, людей и интересующие вас объекты, что позволит вам помочь в расправе.
$🎥 СКАНЕР НАРУШЕНИЙ$ теперь доступен — выберите группу(ы)/зону(ы) на $Карте Комплекса$ для периодического сканирования оставшихся выживших.
ВОССТАНОВЛЕНИЕ ВСПОМОГАТ. ЭНЕРГИИ ПРИОСТАНОВЛЕНО
УМЕНЬШЕНИЕ ВОССТАНОВЛЕНИЯ ВСПОМОГАТ. ЭНЕРГИИ <color=yellow>([precentage])</color>
🚨 БЛОКИРОВКА ДВЕРИ АКТИВНА 🚨
<color=#8080FF>🔊 ГРОМКОГОВОРИТЕЛЬ ИСПОЛЬЗУЕТСЯ 🔊</color>
🔒 ИДЁТ БЛОКИРОВКА 🔒
<color=#ffa500>🎥 <b>СКАНЕР НАРУШЕНИЙ</b></color>
<color=#8080FF>⬇️</color> ВЕРНУТЬСЯ К КАРТЕ
<color=#ffa500>🎥 СКАНЕР НАРУШЕНИЙ</color> - <color=yellow>[cnt]</color> зона(ы)
ВЫБРАННЫЕ ЗОНЫ: <color=yellow>[cnt]</color>
ВЫБРАННЫЕ ЗОНЫ: <color=yellow>0</color>\n <size=75%><color=orange>[ВЫБЕРИТЕ ХОТЯ БЫ ОДНУ ЗОНУ, ЧТОБЫ НАЧАТЬ СКАНИРОВАНИЕ]</color></size>
Результат сканирования: $Стационарные цели не обнаружены$.
Повторная попытка через <color=yellow>[time]</color> секунд...
Результат сканирования: $[role]$ обнаружен в <color=yellow>‘$[camera_name]$’</color> <color=#823a35>([zone])</color>.
СКАНИРОВАНИЕ: <color=yellow>[time]</color> с.
<color=#0ba11f>Сканирование...</color>
<color=red>СКАНИРОВАНИЯ ПРИОСТАНОВЛЕНА</color>\n\n\n\n\n\n<size=65%>[<color=yellow>💡</color>] <b>СОВЕТ</b>\n\n</size><color=orange><size=55%>[УБЕДИТЕСЬ, ЧТО ВЫБРАН ХОТЯ БЫ ОДИН ФИЛЬТР]</size>\n\n<size=55%>[УБЕДИТЕСЬ, ЧТО ВЫБРАНА ХОТЯ БЫ ОДНА ЗОНА]</color>
ВЫБЕРИТЕ КОМАНДЫ ДЛЯ ОБНАРУЖЕНИЯ
\nСканер Нарушений обнаруживает цели, длительное время пребывающие в одном и том же месте.
<size=75%><color=orange>[ДЛЯ ПРОДОЛЖЕНИЯ ВЫБЕРИТЕ ХОТЯ БЫ ОДИН ФИЛЬТР!]</color></size>
$<color=red>🔒</color> БЛОКИРОВКА ДВЕРЕЙ$ теперь доступна - нажмите $[RMB (по умолчанию)]$ наведясь на нужную дверь, чтобы временно заблокировать её.