Конфеты
<color=#FF0000>🍬 Р</color><color=#FF7F00>а</color><color=#FFFF00>д</color><color=#00FF00>у</color><color=#0000FF>ж</color><color=#4B0082>н</color><color=#9400D3>а</color><color=#FF0000>я</color><color=#4B0082> К</color><color=#0000FF>о</color><color=#00FF00>н</color><color=#FFFF00>ф</color><color=#FF7F00>е</color><color=#FF0000>т</color><color=#4B0082>а 🍬</color> 
Твёрдая карамель, наполненная всевозможными вкусами.
Постоянные <color=#00FF00>5%</color> Сопротивления, \n <color=#00FF00>+15hp</color> и Временные <color=#00FF00>+20 AHP</color>
<color=#FFFF00>🍬 Жёлтая конфета 🍬</color>
Подавляющий запах лимона заставляет вас немного съёжиться.
<color=#00FF00>+25%</color> Выносливости\n <color=#00FF00>+10%</color> Скорость и заряд бодрости на <color=#DC143C>8с</color>
<color=#360082>🍬 Фиолетовая конфета 🍬</color>
Имеет сочный запах винограда. У вас начинают течь слюни.
<color=#00FF00>+20%</color> к сопротивлению урону на <color=#DC143C>20с</color>\n<color=#00FF00>+15hp</color> в течение <color=#DC143C>10с</color>
<color=#DC143C>🍬 Красная конфета 🍬</color>
Сильный аромат вишни наполняет комнату. Он немного... нет, <i>достаточно</i> сильный.
<color=#00FF00>+45hp</color> в течение <color=#DC143C>5с</color>
<color=#00FF00>🍬 Зелёная конфета 🍬</color>
От конфеты исходит неприятный травяной запах.
<color=#00FF00>+1.5hp</color> в течение <color=#DC143C>80с</color>\nСостояние жизнеспособности на <color=#DC143C>30с</color>
<color=#0000FF>🍬 Синяя конфета 🍬</color>
Пахнет мягко и сладко, чем-то напоминает зефир.
<color=#00FF00>+30AHP</color>, Не распадается.
<color=#FFC0CB>🍬 Розовая конфета 🍬</color>
Аромат клубники так же нежен, как и цвет.
- У Д А Л Е Н О -
<color=orange>🍬 Оранжевая конфета 🍬</color>
Конфета с цитрусовым ароматом сияет заманчивым блеском. Сладость или гадость?
Вы станете излучать <color=orange>яркое оранжевое свечение</color> на <color=#DC143C>30с</color>
<color=white>🍬 Белая конфета 🍬</color>
Из обёртки чувствуется запах сахара. Похоже, что внутри нет конфеты… Сладость или гадость?
Временно превращает вас в\n<color=white>Призрака</color> на <color=#DC143C>25с</color>
<color=#a5a5a5>🍬 Серая конфета 🍬</color>
От этой удивительно тяжёлой конфеты исходит слабый запах свинца. Сладость или гадость?
Вы становитесь <color=#a5a5a5>пуленепробиваемым</color> на <color=#DC143C>30с</color>.\nВы можете <color=red>раздавить людей</color>!
<color=black>🍬 Чёрная конфета 🍬</color>
<size=95%>Ошеломляющий запах пустоты вызывает рвотный рефлекс. Вы помните, как пробовали её бесчисленное множество раз, но никак не можете вспомнить вкус...</size>
Накладывает случайный эффект. <color=red>Сегодня твой день?</color>
<color=#741a00>🍬 Коричневая конфета 🍬</color>
Знакомый аромат кофе манит вас. Сладость или гадость?
Очень эффективное слабительное. <color=#741a00>Оставляет лужу</color>
<color=#2e0000>🍬 З<color=#540000>л<color=#620000>а<color=#9e0000>я <color=#b40000>к<color=#c70000>о<color=#e00000>н<color=#ff0000>ф<color=#ff2e2e>е<color=#ff4e4e>т<color=#ff6c6c>а 🍬</color>
Кусочек конфеты излучает зловещую энергию. Сладость или гадость?
Превращает вас в злодея \n<color=red>(очень редкая).</color>