Вы замаскировались под [role_name]🏃.
<color=red>Атака</color> в <color=orange>маскировке</color> недоступна. Удерживайте [key] для снятия маскировки. <color=red>🙅</color> 
Вещи, которые держит SCP-3114, не могут быть использованы. <color=#ff0000>❌</color>
Нажмите [key], чтобы говорить с людьми в маскировке. 🔊
Этот труп уже был использован для маскировки. <color=#ff0000>❌</color>
Вы уже замаскированы. Удерживайте [key] для снятия маскировки. 🙇
Только человеческие трупы могут быть использованы для маскировки. <color=red>💤</color>
Эта неузнаваемая груда костей, вероятно, является останками <color=orange><b>[player_name]</b></color>.
Вы можете использовать этот труп для маскировки под [role]🏃.
Маскировка
Перезарядка Удушья🔃
Скелеты в Шкафу:Ваши имя и личность скрыты. Вы — лишь чистый холст, а мир — ваша муза. Под маской человека вы можете держать некоторые предметы, однако отсутствие мышечной системы мешает вам эффективно ими пользоваться.
Получай!:Выпускайте шквал лёгких атак, которые медленно высасывают здоровье всех, кого вы заденете. Микроскопические слои кожи, богатые кальцием, каким-то образом придают ловкость и решимость, восстанавливая небольшое количество Адаптивного Щита при каждом попадании.
Удушье:Выжмите из них жизнь с последним вздохом. Смотрите им прямо в глаза, наблюдая за процессом. Их жизни как свечи, готовые угаснуть за пару мгновений. Эта атака может быть прервана.
В Их Шкуре:Примерьте себе приличную, тёплую куртку (их кожу), взаимодействуя с трупом. Временно окунитесь в тепло, надевая свой ‘мясной костюм’, имитируя способность держать некоторые предметы. Удерживайте [key] для мгновенного снятия!
Нажмите и удерживайте [key] дольше, чтобы снять маскировку. <color=red>🙅</color>