Нажмите [key_attack] или [key_jump] для рывка.
Предпрослушивание голоса (только вы слышите это)
-
Удалить запись голоса (удерживайте) <color=#ff0000>❌</color>
Воспроизвести запись голоса (все могут услышать это) 🔊
SCP-939 убил вас и забрал ваш голос!
Если вы не хотите, чтобы ваш голос был использован, отключите эту функцию.
Запомнить выбор
Удалить
ОК
Подробнее
SCP-939 использует механику, при которой последние несколько секунд вашего голоса временно записываются. Запись может быть воспроизведена SCP-939 для выманивания целей.\nЗаписи автоматически удаляются, когда вы покидаете сервер, при смерти SCP-939 или после перезапуска раунда. Отключение этой функции удалит все существующие записи вашего голоса.
Облако не может быть выпущено здесь.
Не достигнут минимальный размер облака. Удерживайте клавишу размещения дольше.
SCP-939 слеп и ориентируется на звук. Он извлекает выгоду из ошибок, используя свои бесшумные шаги и пугающую скорость, чтобы устраивать засады и идти на поражение.
Когти:Нажмите, чтобы провести когтем по широкой дуге перед собой, разрывая плоть и кости от выбранной вами жертвы. При Фокусировке ваша основная атака позволит наброситься на свою добычу.
Фокусировка:Посвящая всю свою энергию органам чувств, вы сможете увидеть добычу издалека, а также определить тип добычи по её действиям.
Облако Амнезиака:Наполните свои воздушные мешки опасным нейрохимическим газом, выбрасывая его в радиусе, который определяется временем зарядки. Люди, вдохнувшие газ, теряют способность к восприятию SCP-939 и не могут выполнять определенные действия. Однако будьте осторожны: атака или нападение раскроет вас на короткое время.
Со Множеством Голосов:Жертвы могут сказать свои последние слова, что позволит вам украсть их голос и использовать его для обмана других. Кроме того, SCP-939 может имитировать некоторые основные звуки, например, маскировать свои шаги под человеческие.
Сверхчувствительность:SCP-939 способен ощущать близлежащие источники тепла в небольшом радиусе. Помимо этого, вы должны полагаться на звук, чтобы выслеживать ближайшую добычу. Чем громче звук, тем дальше вы можете его услышать. На дальность зрения влияет уровень выносливости.
-
Разместить Мимическую Точку 🔽
Переопределить положение источника звуков мимикрии 🔊
Удалить Мимическую Точку <color=#ff0000>❌</color>
Все звуки будут исходить из вашей текущей позиции 🔊
Мимическая Точка установлена <color=green>✔️</color>
Мимическая Точка удалена <color=#ff0000>❌</color>
Мимическая Точка разрушена. Вы вне досягаемости. ⬇️
Украденные Голоса 🔊
-
Мимикрия Окр. Среды 👟
-
(⌚Перезарядка: [time] сек)
-
<color=#ffa100>🔬 Самозванство</color>
<color=red>🔫 Стрельба</color>
<color=green>➕ Прочее</color>
-
-
Роли
Горячая клавиша [key]
Воспроизвести выбранный звук (это могут услышать все) 🔊
Остановить воспроизведение
Перетащите для обрезки записи
Переключить избранное. Записи, помеченные как избранные, привязаны к горячей клавише. ❤️
Перетащите для реорганизации записей
Вы украли голос своей цели!