[<color=#0096FF><b>⚚</b></color>] <color=#70C3FF>Отряд Мобильной Опергруппы Эпсилон-11</color> обозначенный как <color=#0049F1>[designation]</color> прибыл в <color=orange>Комплекс</color>.<split>[<color=yellow><b>👤</color><color=#797979>👤</color><color=orange>👤</b></color>] <color=yellow><b>Всему персоналу</b></color> рекомендуется действовать согласно стандартным протоколам эвакуации,\nпока <color=#0049F1><b>Отряд МОГ</b></color> не прибудет к <color=red><b>месту назначения</color>.</b><split>
[<color=red><b>⚠</b></color>] Ожидается восстановление условий содержания для: <color=#DC143C><b>[count] SCP объектов</b></color>.
[<color=orange><b>⚠</b></color>] Ожидается восстановление условий содержания для: <color=#DC143C><b>1 SCP объекта</b></color>.
[<color=yellow><b>⚠</b></color>] <color=#FFFF00>На объекте сохраняется серьёзная угроза безопасности</color> -- <color=#F00><b>соблюдайте осторожность</b></color>.
уничтожен: <b>|</b> <color=#4228A1><b>Неизвестно</b></color>.
уничтожен: <color=#DC143C><b>SCP-[scp]</b></color>.
уничтожен: <color=#00A6FF><b>Автоматической Системой Охраны</b> ⚡</color>
уничтожен: <color=#F00><b>Боеголовкой Альфа</b> 💥</color>
сдержан: <color=#FFFF7C><b>Научным Сотрудником.</b></color>
сдержан: <color=#FF8E00><b>Персоналом Класса Д</b></color>
сдержан: <color=#007519><b>Повстанцами Хаоса</b></color>
[<color=red>🌀</color>] <color=#DC143C><b>SCP-[scp]</b></color>
сдержан <b>|</b> <color=#D2D4C1><b>Отряд неизвестен</b></color>.
сдержан <b>|</b> <color=#0049F1>Отрядом [designation]</color>.
<b>|</b> утерян в <color=green><b>Процессе Обеззараживания 💨</b></color>.
[<color=green><b>✔</b></color>] <color=#16DC00>[current]</color>/<color=#F00>[max]</color> генераторов активировано.
<split>[<color=yellow></color>] Все генераторы успешно активированы.
[<b><color=yellow>⚡</color></b>] Перегрузка через <color=#2EFF00>3...</color> <color=#FFF821>2...</color> <color=#F00>1...</color>
[<b><color=yellow>⚡</color></b>] Комплекс вернулся в рабочий режим.
[<color=orange><b>❗</b></color>] Внимание, <color=orange><b>Всему Персоналу.</b></color><split>[<color=yellow><b>⚠</b></color>] <color=#8F065F>ОЗЖ-ЗЛС</color> начнётся через <color=yellow><b>T-15</b></color> минут.<split>Все биологические субстанции должны быть удалены во избежание уничтожения.
[<color=orange><b>⚠</b></color>] <color=orange>ОЗЖ-ЗЛС</color> через <color=#DC143C><b>T-[time] минут</b></color>.
[<color=#ff4400><b>⚠</b></color>] <color=#ff4400>ОЗЖ-ЗЛС</color> через <color=#FFFF00><b>T-1 минуту</b></color>.
[<color=red><b>⚠</b></color>] <color=red>ОЗЖ-ЗЛС</color> через <color=#F00><b>T-30</b></color> секунд.<split>Все двери контрольно-пропускных пунктов были открыты.<split><color=#E34234>Пожалуйста, немедленно эвакуируйтесь.</color>
[<color=red><b>⚠</b></color>] <color=#E9D3FF>Зона Лёгкого Содержания</color> была <color=#F00><b>Заблокирована</b></color> и готова к обеззараживанию.<split>Приступаем к удалению органических субстанций.
[<color=red><b>⚠</b></color>] АКТИВИРОВАН ПРОЦЕСС ДЕТОНАЦИИ БОЕГОЛОВКИ АЛЬФА</color> <b>|</b> <color=#F5650A>ДЕТОНАЦИЯ ЧЕРЕЗ <color=#DC143C><b>[time] СЕКУНД</b></color></color>.
[<color=green><b>ⅰ</b></color>] ДЕТОНАЦИЯ ОТМЕНЕНА.<split>ПЕРЕЗАПУСК СИСТЕМ...
[<color=orange><b>ⅰ</b></color>] ПРОЦЕСС ДЕТОНАЦИИ ВОЗОБНОВЛЁН <b>|</b> ОСТАЛОСЬ:<color=#DC143C><b> T-[time]</b></color> СЕКУНД.
уничтожен: <color=#b4866a><b>Зефирным Человеком</b></color>.
[<color=#0096FF><b></b></color>] <color=#70C3FF>Резервный отряд</color> <color=#0049F1>Девятихвостой Лисы</color> обозначенный как <color=#0049F1>[designation]</color> прибыл в <color=orange>Комплекс.</color><split>
[<color=#007519><b>💣</b></color>] <color=red>Тревога безопасности.</color> Обнаружена активность <color=#008f1c>Повстанцев Хаоса.</color><split>[<color=#0096FF><b>👤</b></color><color=#797979><b>👤</b></color>] <color=#70C3FF>Сотрудники службы безопасности,</color> <color=#FFFF00>приступайте к стандартным протоколам!</color>
[<color=#007519><b></b></color>] <color=yellow>Внимание,</color> Сотрудники Службы Безопасности. <color=#008f1c>Повстанцы Хаоса</color> замечены у <color=orange>Ворот A.</color>