[<color=red><b>💀</b></color>] <color=red>Отряд Мобильной Опергруппы Mu-13</color> <color=#ffa0a0>"Охотники за привидениями"</color> назначенный как <color=#959595>[designation] 👻</color> прибыл в <color=orange>Комплекс</color>.<split>[<color=yellow><b>👻</color><color=#797979>👻</color><color=orange>👻</b></color>] <color=yellow><b>Всему персоналу</b></color> рекомендуется действовать согласно стандартным протоколам эвакуации\nпока <color=red><b>отряд МОГ</b></color> не прибудет к <color=orange><b>месту назначения</b></color>.<split>
[<color=red><b>⚠</b></color>] Ожидается восстановление условий содержания для: <color=#DC143C><b>[count] Приведений</b></color>.
[<color=orange><b>⚠</b></color>] Ожидается восстановление условий содержания для: <color=#DC143C><b>1 Приведения</b></color>.
[<color=yellow><b>⚠</b></color>] <color=#FFFF00>На объекте сохраняется серьёзная угроза безопасности</color> -- <color=#F00><b>соблюдайте осторожность</b></color>.
уничтожен: <b>|</b> <color=#4228A1><b>Неизвестно</b></color>.
уничтожен: <color=#DC143C><b>Приведение-[scp]</b></color>.
уничтожен: <color=#00A6FF><b>Автоматической Системой Охраны</b> ⚡</color>
уничтожен: <color=#F00><b>Боеголовкой Альфа</b> 💥</color>
сдержан: <color=#FFFF7C><b>Научным Сотрудником.</b></color>
сдержан: <color=#FF8E00><b>Персоналом Класса D</b></color>
сдержан: <color=#007519><b>Повстанцами Хаоса</b></color>
[<color=red>🌀</color>] <color=#DC143C><b>Приведение-[scp]</b></color>
сдержан <b>|</b> <color=#D2D4C1><b>Отряд неизвестен</b></color>.
сдержан <b>|</b> <color=red>Отрядом</color> <color=#959595>[designation] 👻</color>.
<b>|</b> утерян в <color=green><b>Процессе Обеззараживания 💨</b></color>.
[<color=green><b>✔</b></color>] <color=#16DC00>[current]</color>/<color=#F00>[max]</color> генераторов активировано.
<split>[<color=yellow>⚠</color>] Все генераторы успешно активированы.
[<b><color=yellow>⚡</color></b>] Перегрузка через <color=#2EFF00>3...</color> <color=#FFF821>2...</color> <color=#F00>1...</color>
[<b><color=yellow>⚡</color></b>] Комплекс вернулся в рабочий режим.
[<color=orange><b>❗</b></color>] Внимание, <color=orange><b>всему персоналу.</b></color><split>[<color=yellow><b>⚠</b></color>] <color=#8F065F>ОЗЖ-ЗЛС</color> начнётся через <color=yellow><b>T-15</b></color> минут.<split>Все биологические субстанции должны быть удалены во избежание уничтожения.
[<color=orange><b>⚠</b></color>] <color=orange>ОЗЖ-ЗЛС</color> через <color=#DC143C><b>T-[time] минут</b></color>.
[<color=#ff4400><b>⚠</b></color>] <color=#ff4400>ОЗЖ-ЗЛС</color> через <color=#FFFF00><b>T-1 минуту</b></color>.
[<color=red><b>⚠</b></color>] <color=red>ОЗЖ-ЗЛС</color> через <color=#F00><b>T-30</b></color> секунд.<split>Все двери контрольно-пропускных пунктов были открыты.<split><color=#E34234>Пожалуйста, немедленно эвакуируйтесь.</color>
[<color=red><b>⚠</b></color>] <color=#E9D3FF>Зона Лёгкого Содержания</color> была <color=#F00><b>Заблокирована</b></color> и готова к обеззараживанию.<split>Приступаем к удалению органических субстанций.
[<color=red><b>⚠</b></color>] АКТИВИРОВАН ПРОЦЕСС ДЕТОНАЦИИ БОЕГОЛОВКИ АЛЬФА</color> <b>|</b> <color=#F5650A>ДЕТОНАЦИЯ ЧЕРЕЗ <color=#DC143C><b>[time] СЕКУНД</b></color></color>.
[<color=green><b>ⅰ</b></color>] ДЕТОНАЦИЯ ОТМЕНЕНА.<split>ПЕРЕЗАПУСК СИСТЕМ...
[<color=orange><b>ⅰ</b></color>] ПРОЦЕСС ДЕТОНАЦИИ ВОЗОБНОВЛЁН <b>|</b> ОСТАЛОСЬ:<color=#DC143C><b> T-[time]</b></color> СЕКУНД.
уничтожен: <color=#b4866a><b>Зефирным Человеком</b></color>.