Очень Низкое
Низкое
Среднее
Высокое
Очень Высокое
Ультра
Включено
Отключено
Тени
Разрешение Теней
Освещение Комплекса
Разрешение
Соотношение Сторон
Режим Отображения
Макс. Частота Кадров
Сглаживание
Вертикальная Синхронизация
Декали
Качество Текстур
Яркость
<color=#0096FF>💻</color> Настройки Экрана
⏩ Качество и Производительность
Заморозка Трупов
Время Заморозки Трупов
Ограничитель FPS
<color=yellow>🌠</color> Визуальные Эффекты
Покачивание Камеры
Покачивание Экрана при Взрыве
Тёмный Режим Светошум. Гранаты
Все
Другие
1/2 Частоты Обновления
1/3 Частоты Обновления
1/4 Частоты Обновления
Выбранное соотношение сторон не поддерживается вашим монитором
Полноэкранный Режим
Окно Без Полей
Полноэкранное окно
Оконный Режим
Предустановка Качества SMAA
Окклюзия Окружения
Качество Свечения
Отключает физику трупов через определённое время, чтобы уменьшить нагрузку на процессор.
Соотношение сторон вашего текущего разрешения не поддерживается!\nНекоторые элементы интерфейса могут отображаться некорректно.
Дыры от Пуль
Кровь
Монитор
• Полноэкранный режим: Управление экраном полностью переключается на игру.\n• Окно Без Полей: Создаёт полноэкранный эффект, растягивая окно на весь экран. Различные опции контролируют, должно ли окно игры оставаться видимым или автоматически сворачиваться при смене фокуса (например, при выборе пользователем другого окна).
Графический API
Изменяет библиотеку 3D графики, используемую игрой.\nДанная настройка экспериментальна, поэтому мы рекомендуем оставить её на "Auto", если вы не пытаетесь исправить специфичную проблему с отображением или производительностью на плохо поддерживаемом устройстве.
Изменения вступят в силу после перезапуска игры.
Недоступно, так как Графический API был вручную задан параметрами запуска.